<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TeleMedConnect - Category</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <header class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-xl font-bold text-blue-600">TeleMedConnect</h1>
    <a href="index.html" class="text-sm text-blue-500 underline">← Back to Home</a>
  </header>

  <main class="p-6">
    <h2 id="page-title" class="text-2xl font-semibold mb-6 text-center">Category</h2>

    <!-- Doctors Section -->
    <section class="mb-10">
      <h3 class="text-xl font-semibold mb-4">Doctors</h3>
      <div id="doctor-list" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6"></div>
    </section>

    <!-- Medicines Section -->
    <section>
      <h3 class="text-xl font-semibold mb-4">Medicines</h3>
      <div id="medicine-list" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6"></div>
    </section>
  </main>

  <script>
    const data = {
      stomach: {
        title: 'Stomach Issues',
        doctors: [
          { name: 'Dr. Rina Das', image: 'https://randomuser.me/api/portraits/women/10.jpg', specialty: 'Gastroenterologist' }
        ],
        medicines: [
          { name: 'Omez (Omeprazole)', price: 45, use: 'Stomach acid and ulcers' }
        ]
      },
      headache: {
        title: 'Headache',
        doctors: [
          { name: 'Dr. Ajay Khanna', image: 'https://randomuser.me/api/portraits/men/21.jpg', specialty: 'Neurologist' }
        ],
        medicines: [
          { name: 'Crocin Advance', price: 30, use: 'Fever and headache' }
        ]
      },
      pain: {
        title: 'Pain Relief',
        doctors: [
          { name: 'Dr. Meena Roy', image: 'https://randomuser.me/api/portraits/women/32.jpg', specialty: 'Pain Specialist' }
        ],
        medicines: [
          { name: 'Brufen 400', price: 65, use: 'Pain and inflammation' }
        ]
      }
    };

    const params = new URLSearchParams(window.location.search);
    const category = params.get('category');

    const doctorList = document.getElementById('doctor-list');
    const medicineList = document.getElementById('medicine-list');
    const title = document.getElementById('page-title');

    if (data[category]) {
      title.textContent = data[category].title;

      data[category].doctors.forEach(doc => {
        const card = document.createElement('div');
        card.className = 'bg-white p-4 shadow rounded text-center';
        card.innerHTML = `
          <img src=\"${doc.image}\" class=\"w-24 h-24 rounded-full mx-auto mb-3\" alt=\"Doctor\">
          <h4 class=\"font-bold text-lg\">${doc.name}</h4>
          <p class=\"text-gray-600\">${doc.specialty}</p>
          <button class=\"mt-4 text-sm px-4 py-2 bg-blue-500 text-white rounded\">Consult</button>
        `;
        doctorList.appendChild(card);
      });

      data[category].medicines.forEach(med => {
        const card = document.createElement('div');
        card.className = 'border p-4 rounded shadow';
        card.innerHTML = `
          <h4 class=\"font-bold text-lg mb-1\">${med.name}</h4>
          <p class=\"text-sm text-gray-600 mb-2\">${med.use}</p>
          <div class=\"flex justify-between items-center\">
            <span class=\"text-blue-600 font-semibold\">₹${med.price}</span>
            <button class=\"bg-green-600 text-white px-3 py-1 text-sm rounded\">Add</button>
          </div>
        `;
        medicineList.appendChild(card);
      });

    } else {
      title.textContent = \"Category Not Found\";
    }
  </script>

</body>
</html>
