<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Appointment - Medico</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Fullscreen Confirmation Message (Hidden Initially) -->
  <div id="confirmationScreen" class="hidden fixed inset-0 bg-green-100 flex items-center justify-center z-50">
    <p class="text-4xl md:text-5xl font-bold text-green-700 text-center px-4">
      ✅ Appointment confirmed successfully!
    </p>
  </div>

  <!-- Navbar -->
  <nav class="bg-white shadow-md p-4 flex justify-between items-center">
    <a href="medicoHome.html" class="text-2xl font-bold text-blue-600">MEDICO</a>
    <h1 class="text-xl font-semibold">Book Appointment</h1>
  </nav>

  <!-- Appointment Form -->
  <div class="max-w-2xl mx-auto bg-white mt-10 p-8 rounded-xl shadow-lg">
    <h2 class="text-2xl font-bold text-center text-blue-700 mb-6">Appointment Form</h2>

    <form id="appointmentForm" class="space-y-6">
      <!-- Name -->
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Full Name</label>
        <input type="text" placeholder="Your full name" required
               class="w-full border border-gray-300 px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"/>
      </div>

      <!-- Phone -->
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Phone Number</label>
        <input type="tel" placeholder="+91 9876543210" required
               class="w-full border border-gray-300 px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"/>
      </div>

      <!-- Email -->
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Email</label>
        <input type="email" placeholder="you@example.com"
               class="w-full border border-gray-300 px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"/>
      </div>

      <!-- Doctor Selection -->
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Select Doctor</label>
        <select required class="w-full border border-gray-300 px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
          <option disabled selected>Select a doctor</option>
          <option>Dr. Aditi Sharma (Cardiologist)</option>
          <option>Dr. Rahul Verma (Dermatologist)</option>
          <option>Dr. Priya Nair (Neurologist)</option>
        </select>
      </div>

      <!-- Date -->
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Preferred Date</label>
        <input type="date" required
               class="w-full border border-gray-300 px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"/>
      </div>

      <!-- Time -->
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Preferred Time</label>
        <input type="time" required
               class="w-full border border-gray-300 px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"/>
      </div>

      <!-- Notes -->
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Additional Notes</label>
        <textarea rows="3" placeholder="Symptoms, concerns, etc."
                  class="w-full border border-gray-300 px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
      </div>

      <!-- Submit Button -->
      <button type="submit"
              class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg transition duration-200">
        Confirm Appointment
      </button>
    </form>
  </div>

  <!-- Script for confirmation logic -->
  <script>
    const form = document.getElementById("appointmentForm");
    const confirmationScreen = document.getElementById("confirmationScreen");

    form.addEventListener("submit", function(event) {
      event.preventDefault();

      // Show confirmation full-screen
      confirmationScreen.classList.remove("hidden");

      // Redirect after 2 seconds
      setTimeout(() => {
        window.location.href = "medicoHome.php";
      }, 2000);
    });
  </script>

</body>
</html>
