<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-4xl mx-auto bg-white shadow-md rounded-md p-6">
        <h1 class="text-4xl font-bold mb-6">Your Cart</h1>
        <ul id="cart-list" class="space-y-4"></ul>
        <button onclick="clearCart()" class="mt-6 px-6 py-3 bg-red-500 text-white text-xl font-bold rounded-md hover:bg-red-700">Clear Cart</button>
    </div>

    <script>
        function loadCart() {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            let cartList = document.getElementById("cart-list");
            cartList.innerHTML = "";

            if (cart.length === 0) {
                cartList.innerHTML = "<p class='text-gray-500 text-xl'>Your cart is empty.</p>";
                return;
            }

            cart.forEach((item, index) => {
                let li = document.createElement("li");
                li.className = "p-4 border-b flex justify-between items-center";
                li.innerHTML = `
                    <a href="product-details.html?name=${encodeURIComponent(item.name)}&desc=${encodeURIComponent(item.desc)}&mrp=${encodeURIComponent(item.mrp)}&discount=${encodeURIComponent(item.discount)}&price=${encodeURIComponent(item.price)}&img=${encodeURIComponent(item.img)}" 
                       class="flex items-center space-x-4">
                        <img src="${item.img}" alt="${item.name}" class="w-20 h-20 rounded-md">
                        <div>
                            <p class="text-xl font-semibold text-blue-600 hover:underline">${item.name}</p>
                            <p class="text-lg text-gray-700">₹${item.price}</p>
                        </div>
                    </a>
                    <button onclick="removeItem(${index})" class="px-4 py-2 bg-red-400 text-white font-bold rounded hover:bg-red-600">Remove</button>
                `;
                cartList.appendChild(li);
            });
        }

        function removeItem(index) {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            loadCart();
        }

        function clearCart() {
            localStorage.removeItem("cart");
            loadCart();
        }

        loadCart();
    </script>
</body>
</html>
