<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Category Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="p-10">
  <h1 class="text-3xl font-bold mb-4">Category Page</h1>
  <p class="text-lg" id="category-display"></p>

  <script>
    const params = new URLSearchParams(window.location.search);
    const category = params.get("name");
    document.getElementById("category-display").textContent = `You selected: ${category}`;
  </script>
</body>
</html>
