<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<style>
   .Green
   {
      color: green;
   }
</style>

<body>
    <div class="h-full bg-gray-50">
      <nav class="bg-white shadow-md p-4 flex justify-between items-center">
         <a href="medicoHome.php" class="text-2xl font-bold text-blue-600">MEDICO</a>
         <h1 class="text-xl font-semibold">Cetaphil</h1>
       </nav>
        
         
         <h1 class="ml-[8rem] font-bold mt-2"><a href="medicoHome.html">Home</a> / Cetaphil</h1>
         <div class="flex flex-col items-center">
           
         <div class="h-[1px]  bg-gray-400 border-gray-400 w-full  mt-3 "></div>
         <div class="flex h-full w-full">
            <div class="h-full w-[25rem] border-0 ">
               <div class="h-[37rem] w-[24.5rem] ml-2 border-0 mt-4 bg-[url(cet.jpg)] bg-cover bg-center "></div>
            </div>
            <div class="max-h-full  bg-gray-400 border-gray-400 w-[1px] ml-5 mt-5"></div>
            <div class="h-full border-0 w-[58rem]  ml-15">
               <h1 class="font-bold text-[30px] mt-2">Cetaphil Face Wash</h1>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-5"></div>
               <h1 class="font-bold text-[15px] mt-2">PRODUCTS AVAILABLE</h1>
               <div class="flex gap-4">
                  <a href="product-details.html?name=Cetaphil Gentle Skin Cleanser&desc=125ml&mrp=429.00&discount=7&price=399.00&img=https://media6.ppl-media.com/tr:h-750,w-750,c-at_max,dpr-2/static/img/product/335470/cetaphil-gentle-skin-cleanser-125-ml-83_1_display_1681383019_4a50e5d9.jpg" >
                  <div class="h-[16rem] w-[28rem] border-0 shadow shadow-gray-400 bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 rounded-b-md rounded-t-md shadow"
                            style="background-image: url('https://media6.ppl-media.com/tr:h-750,w-750,c-at_max,dpr-2/static/img/product/335470/cetaphil-gentle-skin-cleanser-125-ml-83_1_display_1681383019_4a50e5d9.jpg'); background-size: cover; background-position: center;">
                       </div>
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Cetaphil Gentle Skin Cleanser</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">125ml</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹429.00</s>7% off</p>
                           <p class="font-bold ml-3">₹399.00</p>
                        </div>  
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=Cetaphil Brightening &desc=Radiance  Creamy Cleanse(100mg)&mrp=700.00&discount=7&price=651.00&img=https://bhumika.com.bd/public/uploads/all/i2tk6Of0tYCPBroaAgvpsjxOW7CYGRVkCd6db8RL.webp" >
                  <div class="h-[16rem] w-[28rem] border-0 shadow shadow-gray-400 bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 rounded-b-md rounded-t-md shadow"
                        style="background-image: url('https://bhumika.com.bd/public/uploads/all/i2tk6Of0tYCPBroaAgvpsjxOW7CYGRVkCd6db8RL.webp'); background-size: cover; background-position: center;">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">Cetaphil Brightening Radiance Creamy Cleanser</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">100g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹700.00</s>7% off</p>
                           <p class="font-bold ml-3">₹651.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div>
               </div><a>
                  <a href="product-details.html?name=Cetaphil Gentle Skin Cleanser&desc=125ml&mrp=429.00&discount=7&price=399.00&img=https://www.carelink.lk/wp-content/uploads/2022/11/Cetaphil-Gentle-Skin-Cleanser_Carelink.jpg" >
               <div class="flex gap-4 mt-7">
                  <div class="h-[16rem] w-[28rem] border-0 shadow shadow-gray-400 bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 rounded-b-md rounded-t-md shadow"
                            style="background-image: url('https://www.carelink.lk/wp-content/uploads/2022/11/Cetaphil-Gentle-Skin-Cleanser_Carelink.jpg'); background-size: cover; background-position: center;">
                         </div>
  
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Cetaphil Gentle Skin Cleanser</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">125ml</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹429.00</s>7% off</p>
                           <p class="font-bold ml-3">₹399.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div>
                  <a href="product-details.html?name=Cetaphil Daily Exfoliating &desc=Cleanser(178ml)&mrp=1,010.00&discount=7&price=939.00&img=https://www.ehavene.com.bd/uploads/products/photos/KSk1qMvEDhN28hf2jNUOwXO3sYk723Qggg4lKuUG.jpg" >
                  <div class="h-[16rem] w-[28rem] border-0 shadow shadow-gray-400 bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 rounded-b-md rounded-t-md shadow"
                           style="background-image: url('https://www.ehavene.com.bd/uploads/products/photos/KSk1qMvEDhN28hf2jNUOwXO3sYk723Qggg4lKuUG.jpg'); background-size: cover; background-position: center;">
                       </div>

                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Cetaphil Daily Exfoliating Cleanser</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">178ml</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹1,010.00</s>7% off</p>
                           <p class="font-bold ml-3">₹939.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-10"></div>
               <h1 class="font-bold text-[30px] mt-2">Cetaphil Soap</h1>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-6"></div>
               <h1 class="font-bold text-[15px] mt-2">PRODUCTS AVAILABLE</h1>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=Cetaphil Cleansing &desc=Moisturizing Syndet Bar(100g)&mrp=220.00&discount=10&price=199.00&img=https://m.media-amazon.com/images/I/51PasKyvYuL._SL1000_.jpg" >

                  <div class="h-[16rem] w-[28rem] border-0 shadow shadow-gray-400 bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 rounded-b-md rounded-t-md shadow"
                        style="background-image: url('https://m.media-amazon.com/images/I/51PasKyvYuL._SL1000_.jpg'); background-size: cover; background-position: center;">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">Cetaphil Cleansing Moisturizing<br> Syndet Bar</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">100g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹220.00</s>10% off</p>
                           <p class="font-bold ml-3">₹199.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=Cetaphil Soap  for Sensitive&desc=Skin(125ml)&mrp=235.00&discount=5&price=225.00&img=https://media.nedigital.sg/fairprice/fpol/media/images/product/XL/90135491_XL1_20220611.jpg?w=1200&q=70" >

                  <div class="h-[16rem] w-[28rem] border-0 shadow shadow-gray-400 bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 rounded-b-md rounded-t-md shadow"
                        style="background-image: url('https://media.nedigital.sg/fairprice/fpol/media/images/product/XL/90135491_XL1_20220611.jpg?w=1200&q=70'); background-size: cover; background-position: center;">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Cetaphil Soap for Sensitive Skin</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">100g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹235.00</s>5% off</p>
                           <p class="font-bold ml-3">₹225.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=CETAPHIL BABY MILD Bar&desc=75g&mrp=238.00&discount=25&price=179.00&img=https://thesensation.lk/wp-content/uploads/2023/07/Untitled-17-e1690519587422.jpg" >

                  <div class="h-[16rem] w-[28rem] border-0 shadow shadow-gray-400 bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 rounded-b-md rounded-t-md shadow"
                        style="background-image: url('https://thesensation.lk/wp-content/uploads/2023/07/Untitled-17-e1690519587422.jpg'); background-size: cover; background-position: center;">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">CETAPHIL BABY MILD Bar</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">75g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹238.00</s>25% off</p>
                           <p class="font-bold ml-3">₹179.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=Cetaphil Restoraderm Skin&desc=Restoring Body Wash(295ml)&mrp=1,830.00&discount=4&price=1,759.00&img=https://www.clickoncare.com/cdn/shop/files/CETAPHIL-RESTORADERM-SKIN-RESTORING-BODY-WASH01.jpg?v=1685184864&width=1946" >

                  <div class="h-[16rem] w-[28rem] border-0 shadow shadow-gray-400 bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 rounded-b-md rounded-t-md shadow"
                        style="background-image: url('https://www.clickoncare.com/cdn/shop/files/CETAPHIL-RESTORADERM-SKIN-RESTORING-BODY-WASH01.jpg?v=1685184864&width=1946'); background-size: cover; background-position: center;">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">Cetaphil Restoraderm Skin <br>Restoring Body Wash</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">295ml</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹1,830.00</s>4% off</p>
                           <p class="font-bold ml-3">₹1,759.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-10"></div>
               <h1 class="font-bold text-[30px] mt-2">Cetaphil Moisturizer</h1>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-6"></div>
               <h1 class="font-bold text-[15px] mt-2">PRODUCTS AVAILABLE</h1>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=Cetaphil Moisturising Lotion&desc=100ml&mrp=620.00&discount=8&price=569.00&img=https://www.cetaphil.in/on/demandware.static/-/Sites-galderma-in-m-catalog/default/dwfd83923a/8906005271624/Cetaphil%20Moisturising%20Lotion%20500%20ml%20Fr.jpg" >
                  <div class="h-[16rem] w-[28rem] border-0 shadow shadow-gray-400 bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 rounded-b-md rounded-t-md shadow"
                        style="background-image: url('https://www.cetaphil.in/on/demandware.static/-/Sites-galderma-in-m-catalog/default/dwfd83923a/8906005271624/Cetaphil%20Moisturising%20Lotion%20500%20ml%20Fr.jpg'); background-size: cover; background-position: center;">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Cetaphil Moisturising Lotion</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">100ml</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹620</s>8% off</p>
                           <p class="font-bold ml-3">₹569.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=Cetaphil DAM Daily Advance &desc=Ultra Hydrating Lotion(100g)&mrp=649.00&discount=5&price=619.00&img=https://www.cureka.com/wp-content/uploads/2022/11/Layer_96-3.jpg" >
                  <div class="h-[16rem] w-[28rem] border-0 shadow shadow-gray-400 bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 rounded-b-md rounded-t-md shadow"
                        style="background-image: url('https://www.cureka.com/wp-content/uploads/2022/11/Layer_96-3.jpg'); background-size: cover; background-position: center;">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">Cetaphil DAM Daily Advance <br>Ultra Hydrating Lotion</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">100g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹649.00</s>5% off</p>
                           <p class="font-bold ml-3">₹619.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div>
               </div></a>
               <a href="product-details.html?name=Cetaphil Moisturising Cream&desc=250gml&mrp=1,349.00&discount=6&price=1,269.00&img=https://www.cureka.com/wp-content/uploads/2019/11/562.jpg" >
               <div class="flex gap-4 mt-7">
                  <div class="h-[16rem] w-[28rem] border-0 shadow shadow-gray-400 bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] mt-3 ml-3 rounded-b-md rounded-t-md shadow"
                                 style="background: url('https://www.cureka.com/wp-content/uploads/2019/11/562.jpg') center center / cover no-repeat;">
                            </div>

                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Cetaphil Moisturising Cream </h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">250g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹1,349.00</s>6% off</p>
                           <p class="font-bold ml-3">₹1,269.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=Cetaphil Bright Healthy&desc=Radiance Body Lotion(245ml)&mrp=1,610.00&discount=9&price=1,469.00&img=https://www.gopara.ma/wp-content/uploads/2022/12/CETAPHIL-BRIGHT-HEALTHY-RADIANCE-BRIGHTENING-LOTION.jpg" >
                  <div class="h-[16rem] w-[28rem] border-0 shadow shadow-gray-400 bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] mt-3 ml-3 rounded-b-md rounded-t-md shadow" 
                        style="background-image: url('https://www.gopara.ma/wp-content/uploads/2022/12/CETAPHIL-BRIGHT-HEALTHY-RADIANCE-BRIGHTENING-LOTION.jpg'); background-size: cover; background-position: center;">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">Cetaphil Bright Healthy <br>Radiance Body Lotion</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">245ml</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹1,610.00</s>9% off</p>
                           <p class="font-bold ml-3">₹1,469.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               
               
                 
              
            </div>

         </div>
         
         <div class="h-[6rem] w-full border-0 mt-5 bg-white flex shadow-2xl">
            <div class="h-[3rem] border-0  w-[20rem] text-center mt-5 ml-[20rem]  text-[20px]"><p class="mt-2.5">Get the link to download App </p></div>
            <input placeholder="Enter Phone Number" class="h-[3rem] w-[25rem] mt-6 ml-5  p-5 bg-gray-400"></input>
            <div class="h-[3rem] border-2 w-[8rem] text-center mt-6 ml-5 rounded-b-md rounded-t-md bg-red-600 text-white"><p class="mt-2.5">Send Link</p></div>
         </div>
   
   
   
   
         <div class="h-[20rem] w-full flex gap-10  shadow-2xl shadow-gray-300  border-0 bg-pink-100 text-black ">
            <div class="h-[15rem] w-[15rem] border-0 mt-14 ml-[5rem]">
               <h1 class="font-bold  text-2xl">Know us</h1>
               <h1 class=" mt-8 ">About Us</h1>
               <h1 class=" mt-1">Contact Us</h1>
               <h1 class="mt-1">Careers</h1>
               <h1 class=" mt-1">Press Coverage</h1>
               <h1 class="mt-1">Become a Health Partner</h1>
               <h1 class=" mt-1">Corporate Governance</h1>
            </div>
            <div class="h-[15rem] w-[15rem] border-0 mt-14 ml-4">
               <h1 class="font-bold  text-2xl">Our Policies</h1>
               <h1 class=" mt-8 ">Privacy Policy</h1>
               <h1 class=" mt-1">Terms and Conditions</h1>
               <h1 class=" mt-1">Return Policy</h1>
               <h1 class=" mt-1">Ip Policy</h1>
               <h1 class=" mt-1">Grievance Redressal Policy</h1>
               <h1 class=" mt-1">Fake Jobs and Fraud Disclaimer</h1>
            </div>
            <div class="h-[15rem] w-[15rem] border-0 mt-14 ml-4">
               <h1 class="font-bold  text-2xl">Our Services</h1>
               <h1 class="mt-8 ">Order Medicines</h1>
               <h1 class=" mt-1">Book Lab Tests</h1>
               <h1 class=" mt-1">Consult a Doctor</h1>
               <h1 class=" mt-1">Ayurveda Articles</h1>
               <h1 class=" mt-1">Hindi Articles</h1>
               <h1 class=" mt-1">Care Plan</h1>
            </div>
            <div class="h-[15rem] w-[15rem] border-0 mt-14">
               <h1 class="font-bold  text-2xl">Connect</h1>
               <h1 class=" mt-10">Social Links</h1>
               <div class="h-15 w-90 border-0 flex mt-4 ">
                  <a href="https://www.instagram.com/crucial_king_/" class="border-0 h-[2.5rem] w-[2.5rem] mt-1 ml-2.5 rounded-b-md rounded-t-md bg-amber-800 bg-[url(instagram.png)] bg-cover transition-all delay-100 duration-500  hover:scale-105"></a>
                  <a href="" class="border-0 h-[2.5rem] w-[3rem] rounded-b-md  rounded-t-md mt-1 ml-2.5 bg-[url(youtube.png)] bg-cover  transition-all delay-100 duration-500  hover:scale-105"></a>
                  <a  href="" class="border-0 h-[2.5rem] w-[2.5rem] mt-1 ml-2.5  bg-[url(facebook.jpg)] bg-cover rounded-b-md rounded-t-md transition-all delay-100 duration-500  hover:scale-105"></a>
                  <a href="" class="border-0 h-[2.5rem] w-[2.5rem] mt-1 ml-2.5  bg-[url(twitter.jpg)] bg-cover rounded-b-md rounded-t-md transition-all delay-100 duration-500  hover:scale-105"></a>
   
               </div>
            </div>
   
   
   
         </div>
         <div class="h-[1px]  bg-gray-400 border-gray-400 max-w-full   "></div>
         <div class="h-[15rem] w-full flex gap-5  shadow-2xl shadow-gray-300 mt-0  bg-pink-100 text-black ">
            
            <div class="h-[5.5rem] w-[5.5rem] border-0 bg-[url(trust.png)] bg-cover mt-[6rem] ml-[3rem]"></div>
            <div>
               <h1 class="font-bold text-2xl mt-[4.5rem] ml-4">Reliable</h1>
               <p class="mt-2 text-[13px] ml-4">All products displayed on Medico are<br>Procured from verified and licensed<br>Pharmacies. All labs listed on the platform are<br> accredited</p>
               
            </div>
            <div class="h-[5rem] w-[5rem] border-0 bg-[url(cyber.png)] bg-cover mt-[6rem] ml-10"></div>
            <div>
               <h1 class="font-bold  text-2xl mt-[4.5rem] ml-4">Secure</h1>
               <p class="mt-2 text-[14px] ml-4">Medico user Secure Sockets Layer(SSL)<br>128-bit encryption and is Payment Card<br>Industy Data Security Standard(PCI DSS)<br>compliant</p>
               
               
            </div>
            <div class="h-[5rem] w-[5rem] border-0 bg-[url(money.png)] bg-cover mt-[6rem] ml-10"></div>
            <div>
               <h1 class="font-bold text-2xl mt-[4.5rem] ml-4">Affordable</h1>
               <p class="mt-2  text-[14px] ml-4">Find affordable medicine substitutes save up<br> to 50% on health products,up to 80% off<br>on lab tests and free doctor consultations.</p>
              
            </div>
           
         </div>
         </div>

    </div>
    
</body>
</html>