<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doctor Details - Medico</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Navbar -->
  <nav class="bg-white shadow-md p-4 flex justify-between items-center">
    <a href="medicoHome.html" class="text-2xl font-bold text-blue-600">MEDICO</a>
    <h1 class="text-xl font-semibold">Doctor Details</h1>
  </nav>

  <!-- Doctor Details Card -->
  <div class="max-w-3xl mx-auto mt-10 bg-white rounded-xl shadow-lg p-8">
    <div class="flex flex-col items-center">
      <!-- Placeholder Image -->
      <div class="h-32 w-32 bg-gray-300 rounded-full mb-4"></div>

      <!-- Name & Specialty -->
      <h2 id="doctorName" class="text-2xl font-bold mb-1 text-center text-blue-700"></h2>
      <p id="doctorSpecialty" class="text-gray-600 text-center text-lg"></p>

      <!-- Sample Info -->
      <div class="mt-6 text-center">
        <p class="text-gray-700 mb-2"><strong>Experience:</strong> 10+ Years</p>
        <p class="text-gray-700 mb-2"><strong>Location:</strong> Medico Clinic, City Center</p>
        <p class="text-gray-700"><strong>Contact:</strong> +91 98765 43210</p>
      </div>

      <!-- Button -->
      <a href="appointment.html" class="mt-6 bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600 transition">Book Appointment</a>
    </div>
  </div>

  <!-- Script to handle query params -->
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const name = urlParams.get('name');
    const specialty = urlParams.get('specialty');

    document.getElementById('doctorName').textContent = name || "Doctor Name";
    document.getElementById('doctorSpecialty').textContent = specialty || "Specialty";
  </script>

</body>
</html>
