<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors - Medico</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <nav class="bg-white shadow-md p-4 flex justify-between items-center">
        <a href="medicoHome.php" class="text-2xl font-bold text-blue-600">MEDICO</a>
        <h1 class="text-xl font-semibold">Our Doctors</h1>
    </nav>

    <div class="container mx-auto py-10">
        <h2 class="text-3xl font-bold text-center mb-8">Choose Your Doctor</h2>
        <div class="grid grid-cols-3 gap-6 max-w-5xl mx-auto">
            <!-- Doctors List -->
            <script>
                const doctors = [
                    { name: "Dr. Aditi Sharma", specialty: "Cardiologist", image: "https://static.vecteezy.com/system/resources/previews/008/513/747/large_2x/doctor-black-and-white-illustration-png.png" },
                    { name: "Dr. Rahul Verma", specialty: "Dermatologist", image: "https://static.vecteezy.com/system/resources/previews/008/513/747/large_2x/doctor-black-and-white-illustration-png.png" },
                    { name: "Dr. Priya Nair", specialty: "Neurologist", image: "https://static.vecteezy.com/system/resources/previews/008/513/747/large_2x/doctor-black-and-white-illustration-png.png" },
                    { name: "Dr. Sameer Iqbal", specialty: "Orthopedic Surgeon", image: "https://static.vecteezy.com/system/resources/previews/008/513/747/large_2x/doctor-black-and-white-illustration-png.png" },
                    { name: "Dr. Kavita Singh", specialty: "Pediatrician", image: "https://static.vecteezy.com/system/resources/previews/008/513/747/large_2x/doctor-black-and-white-illustration-png.png" },
                    { name: "Dr. Anil Menon", specialty: "Dentist", image: "https://static.vecteezy.com/system/resources/previews/008/513/747/large_2x/doctor-black-and-white-illustration-png.png" },
                    { name: "Dr. Rohan Mehta", specialty: "ENT Specialist", image: "https://static.vecteezy.com/system/resources/previews/008/513/747/large_2x/doctor-black-and-white-illustration-png.png" },
                    { name: "Dr. Swati Joshi", specialty: "Gynecologist", image: "https://static.vecteezy.com/system/resources/previews/008/513/747/large_2x/doctor-black-and-white-illustration-png.png" },
                    { name: "Dr. Vikram Patil", specialty: "Ophthalmologist", image: "https://static.vecteezy.com/system/resources/previews/008/513/747/large_2x/doctor-black-and-white-illustration-png.png" },
                    { name: "Dr. Sneha Desai", specialty: "Psychiatrist", image: "https://static.vecteezy.com/system/resources/previews/008/513/747/large_2x/doctor-black-and-white-illustration-png.png" },
                    { name: "Dr. Akash Kapoor", specialty: "General Physician", image: "https://static.vecteezy.com/system/resources/previews/008/513/747/large_2x/doctor-black-and-white-illustration-png.png" },
                    { name: "Dr. Meera Pandey", specialty: "Endocrinologist", image: "https://static.vecteezy.com/system/resources/previews/008/513/747/large_2x/doctor-black-and-white-illustration-png.png" }
                ];
            
                document.write(
                    doctors.map((doctor) => `
                        <div class="bg-white p-6 rounded-lg shadow-lg text-center hover:shadow-2xl transition-all">
                            <img src="${doctor.image}" alt="${doctor.name}" class="h-20 w-20 object-cover rounded-full mx-auto mb-4" />
                            <h3 class="text-xl font-semibold">${doctor.name}</h3>
                            <p class="text-gray-600">${doctor.specialty}</p>
                            <button onclick="viewDoctor('${doctor.name}', '${doctor.specialty}')" 
                                class="mt-4 bg-blue-500 text-white px-4 py-2 rounded">View Details</button>
                        </div>
                    `).join("")
                );
            
                function viewDoctor(name, specialty) {
                    window.location.href = `doctor-details.html?name=${encodeURIComponent(name)}&specialty=${encodeURIComponent(specialty)}`;
                }
            </script>
            
        </div>
    </div>
</body>
</html>
