<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<style>
   .Green
   {
      color: green;
   }
</style>

<body>
     <div class="h-full bg-gray-50">
      <nav class="bg-white shadow-md p-4 flex justify-between items-center">
         <a href="medicoHome.php" class="text-2xl font-bold text-blue-600">MEDICO</a>
         <h1 class="text-xl font-semibold">Cetaphil</h1>
       </nav>
        
         
         <h1 class="ml-[8rem] font-bold mt-2"><a href="medicoHome.html">Home</a> / Himalaya</h1>
         <div class="flex flex-col items-center">
           
         <div class="h-[1px]  bg-gray-400 border-gray-400 w-full  mt-3 "></div>
         <div class="flex h-full w-full">
            <div class="h-full w-[25rem] border-0 ">
               <div class="h-[37rem] w-[24.5rem] ml-2 border-0 mt-4 bg-[url(himalaya.jpg)] bg-cover bg-center "></div>
            </div>
            <div class="max-h-full  bg-gray-400 border-gray-400 w-[1px] ml-5 mt-5"></div>
            <div class="h-full border-0 w-[58rem]  ml-15">
               <h1 class="font-bold text-[30px] mt-2">Himalaya Body Care</h1>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-5"></div>
               <h1 class="font-bold text-[15px] mt-2">PRODUCTS AVAILABLE</h1>
              
               <div class="flex gap-4">
                  <a href="product-details.html?name=Ayurveda Clear Skin Soap&desc=75g&mrp=69.00&discount=2&price=64.00&img=https://th.bing.com/th/id/OIP.h5XLMhPsX15DWauU19LqaAHaHa?rs=1&pid=ImgDetMain">
                  <div class="h-[16rem] w-[30rem] border-0 shadow ml-2 mt-5 rounded-b-md rounded-t-md bg-white ">

                     <div class="flex">
                        
                         <div class="h-[9rem] w-[9rem] mt-3 ml-3 bg-cover bg-center rounded-md shadow" 
                         style="background-image: url('https://th.bing.com/th/id/OIP.h5XLMhPsX15DWauU19LqaAHaHa?rs=1&pid=ImgDetMain');">
                     </div>

                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Ayurveda Clear Skin Soap</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">75g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹69.00</s>2% off</p>
                           <p class="font-bold ml-3">₹64.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=Neem and Turmeric Soap&desc=74gl&mrp=69.00&discount=2&price=64.00&img=https://himalayawellness.in/cdn/shop/products/Neem-_-Turmeric-Soap-Isometric.jpg?v=1681198521">
                  <div class="h-[16rem] w-[30rem] border-0 shadow ml-2 mt-5 rounded-b-md rounded-t-md bg-white ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 rounded-md shadow"
                   style="background-image: url('https://himalayawellness.in/cdn/shop/products/Neem-_-Turmeric-Soap-Isometric.jpg?v=1681198521'); background-size: cover; background-position: center;">
                    </div>

                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Neem & Turmeric Soap</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">74g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹69.00</s>2% off</p>
                           <p class="font-bold ml-3">₹64.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div>
               </div></a>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=Almond and Rose Soap&desc=75g&mrp=40.00&discount=1&price=38.00&img=https://himalayawellness.in/cdn/shop/products/Almond-_-Rose-Soap-Isometric.jpg?v=1681198508">
                  <div class="h-[16rem] w-[30rem] border-0 shadow bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <img src="https://himalayawellness.in/cdn/shop/products/Almond-_-Rose-Soap-Isometric.jpg?v=1681198508" class="h-[9rem] w-[9rem] mt-3 ml-3 rounded-md shadow" />

                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Almond & Rose Soap</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">75g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹40.00</s>1% off</p>
                           <p class="font-bold ml-3">₹38.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=Cucumber and Coconut Soap&desc=75g&mrp=40.00&discount=2&price=38.00&img=https://th.bing.com/th/id/OIP.YRRwhrtZ8dpZdwLotcU7XwHaHa?rs=1&pid=ImgDetMain">
                  <div class="h-[16rem] w-[30rem] border-0 shadow bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <img src="https://th.bing.com/th/id/OIP.YRRwhrtZ8dpZdwLotcU7XwHaHa?rs=1&pid=ImgDetMain" class="h-[9rem] w-[9rem] mt-3 ml-3 rounded-md shadow" />

                        <div >
                           <h1 class="font-bold ml-3 mt-3 ">Cucumber & Coconut Soap</h1>
                           <h1 class="font-bold ml-3 mt-1 text-[15px]">75g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹40.00</s>2% off</p>
                           <p class="font-bold ml-3">₹38.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-10"></div>
               <h1 class="font-bold text-[30px] mt-2">Himalaya Eye Care</h1>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-6"></div>
               <h1 class="font-bold text-[15px] mt-2">PRODUCTS AVAILABLE</h1>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=OphthaCare Eye Drops&desc=10ml&mrp=100.00&discount=1&price=99.00&img=https://th.bing.com/th/id/OIP.AIaq906W7fDBh09EFCRcjAHaHa?rs=1&pid=ImgDetMain">
                  <div class="h-[16rem] w-[30rem] border-0 shadow bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <img src="https://th.bing.com/th/id/OIP.AIaq906W7fDBh09EFCRcjAHaHa?rs=1&pid=ImgDetMain" class="h-[9rem] w-[9rem] border-0 mt-3 ml-3  bg-cover bg-center rounded-b-md rounded-t-md shadow"></img>
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">OphthaCare Eye Drops</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">10ml</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹100.00</s>1% off</p>
                           <p class="font-bold ml-3">₹99.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=Under Eye Cream&desc=15ml&mrp=265.00&discount=10&price=255.00&img=https://www.banglashoppers.com/media/catalog/product/cache/323f12c99b230d9cbd71d949e06824a6/4/w/4w9a9830.jpg">
                  <div class="h-[16rem] w-[30rem] border-0 shadow bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <img src="https://www.banglashoppers.com/media/catalog/product/cache/323f12c99b230d9cbd71d949e06824a6/4/w/4w9a9830.jpg" class="h-[9rem] w-[9rem] border-0 mt-3 ml-3  bg-cover bg-center rounded-b-md rounded-t-md shadow"></img>
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Under Eye Cream</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">15ml</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹265</s>10% off</p>
                           <p class="font-bold ml-3">₹255.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div>
               </div></a>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=Kajal&desc=2.79g&mrp=170.00&discount=2&price=140.00&img=https://newassets.apollo247.com/pub/media/catalog/product/h/i/him0122_1_1.jpg">
                  <div class="h-[16rem] w-[30rem] border-0 shadow bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     
                     <div class="flex">
                        <img src="https://newassets.apollo247.com/pub/media/catalog/product/h/i/him0122_1_1.jpg" class="h-[9rem] w-[9rem] border-0 mt-3 ml-3  bg-cover bg-center rounded-b-md rounded-t-md shadow"></img>
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">kajal</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">2.79g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹170.00</s>15% off</p>
                           <p class="font-bold ml-3">₹140.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=Himalaya Pure Expression Kajal&desc=o.30g&mrp=200.00&discount=10&price=180.00&img=https://m.media-amazon.com/images/I/51ZaQvWhkSL._SL1001_.jpg">
                  <div class="h-[16rem] w-[30rem] border-0 shadow bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <img src="https://m.media-amazon.com/images/I/51ZaQvWhkSL._SL1001_.jpg" class="h-[9rem] w-[9rem] border-0 mt-3 ml-3  bg-cover bg-center rounded-b-md rounded-t-md shadow"></img>
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Himalaya Pure Expression Kajal</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">0.30g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹200.00</s>10% off</p>
                           <p class="font-bold ml-3">₹180.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-10"></div>
               <h1 class="font-bold text-[30px] mt-2">Himalaya Lip Care</h1>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-6"></div>
               <h1 class="font-bold text-[15px] mt-2">PRODUCTS AVAILABLE</h1>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=Himalaya Lip Balm&desc=10g&mrp=45.00&discount=3&price=40.00&img=https://th.bing.com/th/id/OIP.G3yCPhYdBdH9ay62fzNgXgHaHa?rs=1&pid=ImgDetMain">
                  <div class="h-[16rem] w-[30rem] border-0 shadow bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <img src="https://th.bing.com/th/id/OIP.G3yCPhYdBdH9ay62fzNgXgHaHa?rs=1&pid=ImgDetMain" class="h-[9rem] w-[9rem] border-0 mt-3 ml-3  bg-cover bg-center rounded-b-md rounded-t-md shadow"></img>
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Himalaya Lip Balm</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">10g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹45.00</s>3% off</p>
                           <p class="font-bold ml-3">₹40.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=Natural Moisturizing Lip Butter&desc=10g&mrp=220.00&discount=13&price=199.00&img=https://m.media-amazon.com/images/I/61kt6oR8PHL._SL1000_.jpg">
                  <div class="h-[16rem] w-[30rem] border-0 shadow ml-2 mt-5 bg-white rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <img src="https://m.media-amazon.com/images/I/61kt6oR8PHL._SL1000_.jpg" class="h-[9rem] w-[9rem] border-0 mt-3 ml-3  bg-cover bg-center rounded-b-md rounded-t-md shadow"></img>
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Natural Moisturizing Lip Butter</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">10g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹220.00</s>13% off</p>
                           <p class="font-bold ml-3">₹199.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div>
               </div></a>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=Strawberry Shine Lip Care&desc=1.5g&mrp=220.00&discount=13&price=199.00&img=https://th.bing.com/th/id/OIP.9BBvZcXZLzKWR6DNs_HAIQHaHa?rs=1&pid=ImgDetMain">
                  <div class="h-[16rem] w-[30rem] border-0 shadow bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <img src="https://th.bing.com/th/id/OIP.9BBvZcXZLzKWR6DNs_HAIQHaHa?rs=1&pid=ImgDetMain" class="h-[9rem] w-[9rem] border-0 mt-3 ml-3  bg-cover bg-center rounded-b-md rounded-t-md shadow"></img>
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Strawberry Shine Lip Care</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">1.5g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹220</s>13% off</p>
                           <p class="font-bold ml-3">₹199.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=Peach Shine Lip Care&desc=1.5g&mrp=220.00&discount=13&price=199.00&img=https://cdn.shopify.com/s/files/1/0514/9976/1860/products/Peach-Shine-Lip-Care_d4c7f4cb-4557-438f-910c-2add7e1a1d54_1024x.png?v=1627638774">
                  <div class="h-[16rem] w-[30rem] border-0 shadow bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <img src="https://cdn.shopify.com/s/files/1/0514/9976/1860/products/Peach-Shine-Lip-Care_d4c7f4cb-4557-438f-910c-2add7e1a1d54_1024x.png?v=1627638774" class="h-[9rem] w-[9rem] border-0 mt-3 ml-3  bg-cover bg-center rounded-b-md rounded-t-md shadow"></img>
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Peach Shine Lip Care</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">1.5g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹220.00</s>13% off</p>
                           <p class="font-bold ml-3">₹199.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-10"></div>
               <h1 class="font-bold text-[30px] mt-2">Himalaya Hair Care</h1>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-6"></div>
               <h1 class="font-bold text-[15px] mt-2">PRODUCTS AVAILABLE</h1>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=Natural Shine Henna&desc=120g&mrp=100.00&discount=25&price=75.00&img=https://cdn.shopify.com/s/files/1/0531/8534/7737/products/himalaya-natural-shine-henna-120g.png?v=1669376783">
                  <div class="h-[16rem] w-[30rem] border-0 shadow bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div style="height: 9rem; width: 9rem; background-image: url('https://cdn.shopify.com/s/files/1/0531/8534/7737/products/himalaya-natural-shine-henna-120g.png?v=1669376783'); background-size: cover; background-position: center;" class="mt-3 ml-3 border-0 rounded-b-md rounded-t-md shadow"></div>

                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Natural Shine Henna</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">120g</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹100.00</s>25% off</p>
                           <p class="font-bold ml-3">₹75.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=Anti-Hair Fall Hair Oil&desc=100ml&mrp=160.00&discount=7&price=170.00&img=https://www.herbtib.com/image/cache/catalog/himalaya/himalaya-anti-hair-fall-hair-oil-900x900.jpg">
                  <div class="h-[16rem] w-[30rem] border-0 shadow bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div style="height: 9rem; width: 9rem; background-image: url('https://www.herbtib.com/image/cache/catalog/himalaya/himalaya-anti-hair-fall-hair-oil-900x900.jpg'); background-size: cover; background-position: center;" class="mt-3 ml-3 border-0 rounded-b-md rounded-t-md shadow"></div>

                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Anti-Hair Fall Hair Oil</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">100ml</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹160.00</s>7% off</p>
                           <p class="font-bold ml-3">₹170.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=Himalaya Anti-Hair Fall &desc=Bhringaraja Shampoo(80ml)&mrp=100.00&discount=30&price=69.00&img=https://5.imimg.com/data5/SELLER/Default/2023/7/327835839/KO/DM/JE/51062604/sgsg-500x500.jpg">
                  <div class="h-[16rem] w-[30rem] border-0 shadow bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div style="height: 9rem; width: 9rem; background-image: url('https://5.imimg.com/data5/SELLER/Default/2023/7/327835839/KO/DM/JE/51062604/sgsg-500x500.jpg'); background-size: cover; background-position: center;" class="mt-3 ml-3 border-0 rounded-b-md rounded-t-md shadow"></div>

                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">Himalaya Anti-Hair Fall Bhringaraja<br> Shampoo</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">80ml</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹100.00</s>30% off</p>
                           <p class="font-bold ml-3">₹69.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=Protein Hair Cream&desc=100ml&mrp=100.00&discount=10&price=90.00&img=https://www.banglashoppers.com/media/catalog/product/cache/323f12c99b230d9cbd71d949e06824a6/h/i/himalaya---herbals-extra-nourishment-protein-hair-cream---100ml-_india__1.jpg">
                  <div class="h-[16rem] w-[30rem] border-0 shadow bg-white ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                       
                        <div style="height: 9rem; width: 9rem; background-image: url('https://www.banglashoppers.com/media/catalog/product/cache/323f12c99b230d9cbd71d949e06824a6/h/i/himalaya---herbals-extra-nourishment-protein-hair-cream---100ml-_india__1.jpg'); background-size: cover; background-position: center;" class="mt-3 ml-3 border-0 rounded-b-md rounded-t-md shadow"></div>

                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Protein Hair Cream</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">100ml</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹100.00</s>10% off</p>
                           <p class="font-bold ml-3">₹90.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               
            </div>

         </div>
         
         <div class="h-[6rem] w-full border-0 mt-5 bg-white flex shadow-2xl">
            <div class="h-[3rem] border-0  w-[20rem] text-center mt-5 ml-[20rem]  text-[20px]"><p class="mt-2.5">Get the link to download App </p></div>
            <input placeholder="Enter Phone Number" class="h-[3rem] w-[25rem] mt-6 ml-5  p-5 bg-gray-400"></input>
            <div class="h-[3rem] border-2 w-[8rem] text-center mt-6 ml-5 rounded-b-md rounded-t-md bg-red-600 text-white"><p class="mt-2.5">Send Link</p></div>
         </div>
   
   
   
   
         <div class="h-[20rem] w-full flex gap-10  shadow-2xl shadow-gray-300  border-0 bg-pink-100 text-black ">
            <div class="h-[15rem] w-[15rem] border-0 mt-14 ml-[5rem]">
               <h1 class="font-bold  text-2xl">Know us</h1>
               <h1 class=" mt-8 ">About Us</h1>
               <h1 class=" mt-1">Contact Us</h1>
               <h1 class="mt-1">Careers</h1>
               <h1 class=" mt-1">Press Coverage</h1>
               <h1 class="mt-1">Become a Health Partner</h1>
               <h1 class=" mt-1">Corporate Governance</h1>
            </div>
            <div class="h-[15rem] w-[15rem] border-0 mt-14 ml-4">
               <h1 class="font-bold  text-2xl">Our Policies</h1>
               <h1 class=" mt-8 ">Privacy Policy</h1>
               <h1 class=" mt-1">Terms and Conditions</h1>
               <h1 class=" mt-1">Return Policy</h1>
               <h1 class=" mt-1">Ip Policy</h1>
               <h1 class=" mt-1">Grievance Redressal Policy</h1>
               <h1 class=" mt-1">Fake Jobs and Fraud Disclaimer</h1>
            </div>
            <div class="h-[15rem] w-[15rem] border-0 mt-14 ml-4">
               <h1 class="font-bold  text-2xl">Our Services</h1>
               <h1 class="mt-8 ">Order Medicines</h1>
               <h1 class=" mt-1">Book Lab Tests</h1>
               <h1 class=" mt-1">Consult a Doctor</h1>
               <h1 class=" mt-1">Ayurveda Articles</h1>
               <h1 class=" mt-1">Hindi Articles</h1>
               <h1 class=" mt-1">Care Plan</h1>
            </div>
            <div class="h-[15rem] w-[15rem] border-0 mt-14">
               <h1 class="font-bold  text-2xl">Connect</h1>
               <h1 class=" mt-10">Social Links</h1>
               <div class="h-15 w-90 border-0 flex mt-4 ">
                  <a href="https://www.instagram.com/crucial_king_/" class="border-0 h-[2.5rem] w-[2.5rem] mt-1 ml-2.5 rounded-b-md rounded-t-md bg-amber-800 bg-[url(instagram.png)] bg-cover transition-all delay-100 duration-500  hover:scale-105"></a>
                  <a href="" class="border-0 h-[2.5rem] w-[3rem] rounded-b-md  rounded-t-md mt-1 ml-2.5 bg-[url(youtube.png)] bg-cover  transition-all delay-100 duration-500  hover:scale-105"></a>
                  <a  href="" class="border-0 h-[2.5rem] w-[2.5rem] mt-1 ml-2.5  bg-[url(facebook.jpg)] bg-cover rounded-b-md rounded-t-md transition-all delay-100 duration-500  hover:scale-105"></a>
                  <a href="" class="border-0 h-[2.5rem] w-[2.5rem] mt-1 ml-2.5  bg-[url(twitter.jpg)] bg-cover rounded-b-md rounded-t-md transition-all delay-100 duration-500  hover:scale-105"></a>
   
               </div>
            </div>
   
   
   
         </div>
         <div class="h-[1px]  bg-gray-400 border-gray-400 max-w-full   "></div>
         <div class="h-[15rem] w-full flex gap-5  shadow-2xl shadow-gray-300 mt-0  bg-pink-100 text-black ">
            
            <div class="h-[5.5rem] w-[5.5rem] border-0 bg-[url(trust.png)] bg-cover mt-[6rem] ml-[3rem]"></div>
            <div>
               <h1 class="font-bold text-2xl mt-[4.5rem] ml-4">Reliable</h1>
               <p class="mt-2 text-[13px] ml-4">All products displayed on Medico are<br>Procured from verified and licensed<br>Pharmacies. All labs listed on the platform are<br> accredited</p>
               
            </div>
            <div class="h-[5rem] w-[5rem] border-0 bg-[url(cyber.png)] bg-cover mt-[6rem] ml-10"></div>
            <div>
               <h1 class="font-bold  text-2xl mt-[4.5rem] ml-4">Secure</h1>
               <p class="mt-2 text-[14px] ml-4">Medico user Secure Sockets Layer(SSL)<br>128-bit encryption and is Payment Card<br>Industy Data Security Standard(PCI DSS)<br>compliant</p>
               
               
            </div>
            <div class="h-[5rem] w-[5rem] border-0 bg-[url(money.png)] bg-cover mt-[6rem] ml-10"></div>
            <div>
               <h1 class="font-bold text-2xl mt-[4.5rem] ml-4">Affordable</h1>
               <p class="mt-2  text-[14px] ml-4">Find affordable medicine substitutes save up<br> to 50% on health products,up to 80% off<br>on lab tests and free doctor consultations.</p>
              
            </div>
           
         </div>
         </div>

    </div>
    
</body>
</html>