<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Store</title>
    <script>
        function openDetails(name, price, discount, image) {
            // Store item details in localStorage
            localStorage.setItem("itemName", name);
            localStorage.setItem("itemPrice", price);
            localStorage.setItem("itemDiscount", discount);
            localStorage.setItem("itemImage", image);
            
            // Redirect to the details page
            window.location.href = "item.html";
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4">

    <div class="h-[30rem] w-[14rem] transition-all delay-100 duration-500 hover:scale-105 mt-4 border-0 ml-8 rounded-md cursor-pointer"
         onclick="openDetails('Metformin', '₹1,399.00', '20% off', 'dh2.jpg')">
        <div class="h-[14.5rem] w-[14rem] bg-cover bg-center rounded-t-md"
             style="background-image: url('dh2.jpg');">
        </div>
        <div class="mt-2 ml-2 border-0 h-[7.5rem] w-[13rem]">
            <p>Metformin found to be safe</p>
            <p>for most diabetics</p>
            <p class="mt-[4.5rem] flex gap-2.5 text-green-600">MRP <s>₹1500</s> 20% off</p>
            <p class="font-bold">₹1,399.00</p>
            <div class="h-[3.5rem] w-[13rem] bg-red-600 mt-2 rounded-md flex justify-center items-center">
                <h1 class="font-bold text-2xl text-white">ADD</h1>
            </div>
        </div>
    </div>

</body>
</html>
