<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Details</title>
    <script>
        window.onload = function() {
            document.getElementById("itemName").innerText = localStorage.getItem("itemName");
            document.getElementById("itemPrice").innerText = localStorage.getItem("itemPrice");
            document.getElementById("itemDiscount").innerText = localStorage.getItem("itemDiscount");
            document.getElementById("itemImage").src = localStorage.getItem("itemImage");
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex justify-center items-center h-screen">

    <div class="bg-white p-6 rounded-md shadow-lg w-96">
        <img id="itemImage" class="w-full h-48 object-cover rounded-md" src="" alt="Medicine">
        <h2 id="itemName" class="text-2xl font-bold mt-4"></h2>
        <p id="itemDiscount" class="text-green-600 mt-2"></p>
        <p id="itemPrice" class="text-xl font-bold mt-2"></p>
        <button class="mt-4 bg-red-600 text-white px-4 py-2 rounded-md w-full">Add to Cart</button>
    </div>

</body>
</html>
