<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lab Test Details</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Navbar -->
  <nav class="bg-white shadow-md p-4 flex justify-between items-center">
    <a href="medicoHome.html" class="text-2xl font-bold text-blue-600">MEDICO</a>
    <h1 class="text-xl font-semibold">Test Details</h1>
  </nav>

  <!-- Test Details -->
  <div class="max-w-3xl mx-auto mt-10 p-6 bg-white rounded-lg shadow">
    <div class="text-center">
      <img id="test-img" src="" alt="Test Image" class="w-48 h-48 mx-auto object-cover mb-4 rounded-md">
      <h1 id="test-name" class="text-3xl font-bold mb-2"></h1>
      <p id="test-price" class="text-lg text-gray-700 mb-1"></p>
      <p id="test-discount" class="text-lg text-red-500 mb-4"></p>
    </div>

    <div class="text-gray-700 text-justify leading-relaxed mt-4 px-2">
      <p id="test-description">
        This lab test helps detect common health issues early. It's safe, reliable, and provides valuable insights for diagnosis and treatment. Recommended by doctors for regular health monitoring, it ensures you stay informed about your health and well-being.
      </p>
    </div>

    <!-- Book Appointment Button -->
    <div class="text-center mt-8">
      <a href="appointment.html" class="inline-block px-6 py-3 bg-blue-600 text-white text-lg font-semibold rounded-lg hover:bg-blue-700 transition">
        Book Appointment
      </a>
    </div>
  </div>

  <!-- Script to Load URL Parameters -->
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const name = urlParams.get("name");
    const mrp = urlParams.get("mrp");
    const discount = urlParams.get("discount");
    const price = urlParams.get("price");
    const img = urlParams.get("img");

    document.getElementById("test-name").textContent = name;
    document.getElementById("test-img").src = img;
    document.getElementById("test-price").innerHTML = `MRP: <span class="line-through">₹${mrp}</span> <strong class="text-green-600">₹${price}</strong>`;
    document.getElementById("test-discount").textContent = `${discount}% OFF`;
  </script>

</body>
</html>
