<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lab Tests</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Navbar -->
  <nav class="bg-white shadow-md p-4 flex justify-between items-center">
    <a href="medicoHome.php" class="text-2xl font-bold text-blue-600">MEDICO</a>
    <h1 class="text-xl font-semibold">Lab Tests</h1>
  </nav>

  <!-- Lab Tests -->
  <div class="max-w-6xl mx-auto bg-white shadow-md rounded-md p-6 mt-6">
    <h1 class="text-4xl font-bold mb-6 text-center">Lab Tests</h1>
    <div id="lab-tests-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
  </div>

  <script>
    let labTests = [
      { name: "Complete Blood Count (CBC)", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 499, discount: 30, finalPrice: 349 },
      { name: "Thyroid Function Test (TFT)", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 999, discount: 40, finalPrice: 599 },
      { name: "Liver Function Test (LFT)", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 799, discount: 25, finalPrice: 599 },
      { name: "Kidney Function Test (KFT)", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 899, discount: 35, finalPrice: 584 },
      { name: "Lipid Profile Test", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 1200, discount: 50, finalPrice: 600 },
      { name: "Diabetes Test (HbA1c)", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 699, discount: 20, finalPrice: 559 },
      { name: "Vitamin D Test", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 899, discount: 30, finalPrice: 629 },
      { name: "Iron Studies", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 749, discount: 35, finalPrice: 487 },
      { name: "Electrolyte Panel", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 799, discount: 40, finalPrice: 479 },
      { name: "Urine Routine Test", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 399, discount: 25, finalPrice: 299 },
      { name: "Blood Sugar Test", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 299, discount: 15, finalPrice: 255 },
      { name: "Widal Test", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 399, discount: 20, finalPrice: 319 },
      { name: "HIV Test", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 899, discount: 45, finalPrice: 494 },
      { name: "Rheumatoid Arthritis (RA) Factor", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 1099, discount: 30, finalPrice: 769 },
      { name: "Prostate-Specific Antigen (PSA)", img: "https://selvita.com/wp-content/uploads/2020/01/Obraz1.jpg", originalPrice: 999, discount: 35, finalPrice: 649 }
    ];

    function loadLabTests() {
      const container = document.getElementById("lab-tests-list");
      container.innerHTML = "";

      labTests.forEach((test, index) => {
        const testElement = document.createElement("div");
        testElement.className = "p-4 bg-gray-50 shadow rounded-lg text-center";
        testElement.innerHTML = `
          <img src="${test.img}" alt="${test.name}" class="w-50 h-50 mx-auto object-cover rounded-md mb-3">
          <h2 class="text-xl font-bold">${test.name}</h2>
          <p class="text-gray-500 text-lg">
            MRP <span class="line-through">₹${test.originalPrice}</span>
            <span class="text-red-500 font-bold">${test.discount}% OFF</span>
          </p>
          <p class="text-2xl font-bold text-green-600">₹${test.finalPrice}</p>
          <a href="lab-details.html?name=${encodeURIComponent(test.name)}&price=${test.finalPrice}&img=${test.img}"
            class="mt-4 inline-block px-6 py-2 bg-blue-600 text-white font-bold rounded-md hover:bg-blue-700">
            View Details
          </a>
        `;
        container.appendChild(testElement);
      });
    }

    loadLabTests();
  </script>

</body>
</html>
