<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<style>
   .Green
   {
      color: green;
   }
</style>

<body>
    <div class="h-full">
      <div class="h-full bg-gray-50">
         <nav class="bg-white shadow-md p-4 flex justify-between items-center">
            <a href="medicoHome.php" class="text-2xl font-bold text-blue-600">MEDICO</a>
            <h1 class="text-xl font-semibold">Cetaphil</h1>
          </nav>
           
         <h1 class="ml-[8rem] font-bold mt-2"><a href="http://127.0.0.1:5500/src/medico3.html">Home</a> / MuscleBlaze</h1>
         <div class="h-[1px]  bg-gray-400 border-gray-400 w-[77.5rem] ml-[8rem] mt-3 "></div>
         <div class="flex">
            <div class="h-full w-[25rem] border-0 ">
               <div class="h-[37rem] w-[24.5rem] ml-2 border-2 mt-4 bg-[url(d1.jpg)] bg-cover bg-center "></div>
            </div>
            <div class="max-h-full  bg-gray-400 border-gray-400 w-[1px] ml-2 mt-5"></div>
            <div class="h-full border-0 w-[58rem]  ml-8 ">
               <h1 class="font-bold text-[30px] mt-2">MuscleBlaze Fit Foods</h1>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-5"></div>
               <h1 class="font-bold text-[15px] mt-2">PRODUCTS AVAILABLE</h1>
               <div class="flex gap-4">
                  <a href="product-details.html?name=MuscleBlaze High Protein Oats &desc=2Kg,Dark Chocolate &mrp=1399.00&discount=15 &price=1163.00&img=https://m.media-amazon.com/images/I/71jLq5rw4bL._SL1500_.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl"
                         style="background-image: url('https://m.media-amazon.com/images/I/71jLq5rw4bL._SL1500_.jpg');">
                        </div>

                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">MuscleBlaze High Protein Oats</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">2Kg,Dark Chocolate</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹1,399.00</s>15% off</p>
                           <p class="font-bold ml-3">₹1,163.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=MuscleBlaze High Protein Muesli &desc=2Kg,Dark Chocolate $ Cranberry &mrp=1599.00&discount=19 &price=1260.00&img=https://m.media-amazon.com/images/I/71fsY3eqt7L.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl"
                        style="background-image: url('https://m.media-amazon.com/images/I/71fsY3eqt7L.jpg');">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">MuscleBlaze High Protein Muesli</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">2Kg,Dark Chocolate $ Cranberry</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹1,599.00</s>19% off</p>
                           <p class="font-bold ml-3">₹1,260.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=Chocolate Peanut Butter Crunchy &desc=2Kg,Dark Chocolate &mrp=1198.00&discount=24 &price= 899.00&img=https://m.media-amazon.com/images/I/51BT6cpRboL._SL1080_.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl"
                        style="background-image: url('https://m.media-amazon.com/images/I/51BT6cpRboL._SL1080_.jpg');">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">Chocolate Peanut Butter Crunchy</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">2Kg,Dark Chocolate</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹1,198.00</s>24% off</p>
                           <p class="font-bold ml-3">₹899.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=MuscleBlaze High Protein &desc= Peanut Butter 2Kg,Dark Chocolate Creamy &mrp=749.00&discount=17&price=606.00&img=https://images-static.nykaa.com/media/catalog/product/tr:h-800,w-800,cm-pad_resize/6/a/6ae2ec9NUT5766-16_1.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl"
                      style="background-image: url('https://images-static.nykaa.com/media/catalog/product/tr:h-800,w-800,cm-pad_resize/6/a/6ae2ec9NUT5766-16_1.jpg');">
                       </div>

                        <div >
                           <h1 class="font-bold ml-3 mt-3 ">MuscleBlaze High Protein Peanut Butter</h1>
                           <h1 class="font-bold ml-3 mt-1 text-[15px]">2Kg,Dark Chocolate Creamy</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹749.00</s>17% off</p>
                           <p class="font-bold ml-3">₹606.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-10"></div>
               <h1 class="font-bold text-[30px] mt-2">MuscleBlaze</h1>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-6"></div>
               <h1 class="font-bold text-[15px] mt-2">PRODUCTS AVAILABLE</h1>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name= MuscleBlaze Biozyme&desc=Performance Whey, 4.4 lb,Rich Chocolate &mrp=5499.00&discount=4 &price=5140.00&img=https://img7.hkrtcdn.com/18971/prd_1897056-MuscleBlaze-Biozyme-Performance-Whey-Womens-Day-Special-4.4-lb-Rich-Chocolate_o.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl"
                         style="background-image: url('https://img7.hkrtcdn.com/18971/prd_1897056-MuscleBlaze-Biozyme-Performance-Whey-Womens-Day-Special-4.4-lb-Rich-Chocolate_o.jpg');">
                       </div>

                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">MuscleBlaze Biozyme<br> Performance Whey,</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">4.4 lb,Rich Chocolate</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹5,499.00</s>4% off</p>
                           <p class="font-bold ml-3">₹5,140.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=MuscleBlaze Creatine, &desc=Monohydrate CreAMP 0.55 lb &mrp=1199.00&discount=21 &price=921.00&img=https://th.bing.com/th/id/OIP.9L8Xtqm7IXjiKS3J7AdpOAHaHa?rs=1&pid=ImgDetMain" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl"
                        style="background-image: url('https://th.bing.com/th/id/OIP.9L8Xtqm7IXjiKS3J7AdpOAHaHa?rs=1&pid=ImgDetMain');">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">MuscleBlaze Creatine<br>Monohydrate CreAMP,</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">0.55 lb</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹1,199.00</s>21% off</p>
                           <p class="font-bold ml-3">₹921.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=MuscleBlaze Biozyme' &desc=Performance  Whey 2.2 lb,Chocolate  &mrp=2949.00&discount=6 &price=2715.00&img=https://techguied.com/wp-content/uploads/2023/02/MuscleBlaze-Biozyme-Performance-Whey-Protein-Rich-Chocolate.png" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl" 
                        style="background-image: url('https://techguied.com/wp-content/uploads/2023/02/MuscleBlaze-Biozyme-Performance-Whey-Protein-Rich-Chocolate.png');">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">MuscleBlaze Biozyme<br>Performance Whey'</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">2.2 lb,Chocolate Hazelnut</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹2,949.00</s>6% off</p>
                           <p class="font-bold ml-3">₹2,715.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=MuscleBlaze Super Gainer, &desc=XXL Weight Gainer 11 lb,Chocolate &mrp=6449.00&discount=35 &price=4122.00&img=https://images-static.nykaa.com/media/catalog/product/1/d/1d94b42MUSAF00000196_8.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl" 
                        style="background-image: url('https://images-static.nykaa.com/media/catalog/product/1/d/1d94b42MUSAF00000196_8.jpg');">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">MuscleBlaze Super Gainer XXL<br>Weight Gainer,</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">11 lb,Chocolate</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹6,449.00</s>35% off</p>
                           <p class="font-bold ml-3">₹4,122.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-10"></div>
               <h1 class="font-bold text-[30px] mt-2">MuscleBlaze bGREEN Plant Protein</h1>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-6"></div>
               <h1 class="font-bold text-[15px] mt-2">PRODUCTS AVAILABLE</h1>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=bGREEN Plant Protein Pea Protin isolate, &desc=2.2 lb,Orange &mrp=2999.00&discount=34 &price=1939.00&img=https://img6.hkrtcdn.com/35891/prd_3589055-bGREEN-Plant-Protein-Pea-Protein-Isolate-2.2-lb-Orange_o.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl"
                        style="background-image: url('https://img6.hkrtcdn.com/35891/prd_3589055-bGREEN-Plant-Protein-Pea-Protein-Isolate-2.2-lb-Orange_o.jpg');">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">bGREEN Plant Protein Pea Protin<br>isolate,</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">2.2 lb,Orange</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹2,999.00</s>34% off</p>
                           <p class="font-bold ml-3">₹1,939.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=bGREEN Plant Protein Pea Protein isolate, &desc=2.2 lb, Chocolate &mrp=2999.00&discount=34 &price=1939.00&img=https://img6.hkrtcdn.com/35891/prd_3589055-bGREEN-Plant-Protein-Pea-Protein-Isolate-2.2-lb-Orange_o.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl"
                        style="background-image: url('https://img6.hkrtcdn.com/35891/prd_3589055-bGREEN-Plant-Protein-Pea-Protein-Isolate-2.2-lb-Orange_o.jpg');">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">bGREEN Plant Protein Pea Protein<br>isolate,</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">2.2 lb, Chocolate</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹2,999.00</s>34% off</p>
                           <p class="font-bold ml-3">₹1,939.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=bGREEN Plant Protein Pea Protein isolate, &desc=1.1 lb,Chocolate &mrp=1799.00&discount=42 &price=1018.00&img=https://img6.hkrtcdn.com/35891/prd_3589055-bGREEN-Plant-Protein-Pea-Protein-Isolate-2.2-lb-Orange_o.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl"
     style="background-image: url('https://img6.hkrtcdn.com/35891/prd_3589055-bGREEN-Plant-Protein-Pea-Protein-Isolate-2.2-lb-Orange_o.jpg');">
</div>

                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">bGREEN Plant Protein Pea Protein<br>isolate,</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">1.1 lb,Chocolate</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹1,799.00</s>42% off</p>
                           <p class="font-bold ml-3">₹1,018.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=bGREEN Shaker, &desc=500 ml, Transparent &mrp=599.00&discount=10 &price=549.00&img=https://img6.hkrtcdn.com/35891/prd_3589055-bGREEN-Plant-Protein-Pea-Protein-Isolate-2.2-lb-Orange_o.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl"
                        style="background-image: url('https://img6.hkrtcdn.com/35891/prd_3589055-bGREEN-Plant-Protein-Pea-Protein-Isolate-2.2-lb-Orange_o.jpg');">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">bGREEN Shaker,</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">500 ml, Transparent</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹599.00</s>10% off</p>
                           <p class="font-bold ml-3">₹549.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-10"></div>
               <h1 class="font-bold text-[30px] mt-2">GYM Wear</h1>
               <div class="h-[1px]  bg-gray-400 border-gray-400 w-full mt-6"></div>
               <h1 class="font-bold text-[15px] mt-2">PRODUCTS AVAILABLE</h1>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=MuscleBlaze Carnage Hoodie, &desc=Black &mrp=1799.00&discount=17 &price=1454.00&img=https://img2.hkrtcdn.com/36496/prd_3649521-MuscleBlaze-Carnage-Hoodie-Black-Large_o.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl" 
                        style="background-image: url('https://img2.hkrtcdn.com/36496/prd_3649521-MuscleBlaze-Carnage-Hoodie-Black-Large_o.jpg');">
                   </div>
                   
                        <div >
                           <h1 class="font-bold ml-3 mt-4 ">MuscleBlaze Carnage Hoodie,</h1>
                           <h1 class="font-bold ml-3 mt-4 text-[15px]">Black</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹1,799.00</s>17% off</p>
                           <p class="font-bold ml-3">₹1,454.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=MuscleBlaze Z-Verse Oversized &desc=Tshirt Military Green &mrp=1199.00&discount=17 &price=969.00&img=https://img10.hkrtcdn.com/36493/prd_3649269-MuscleBlaze-ZVerse-Oversized-Tshirt-Military-Green-XLarge_o.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl"
                        style="background-image: url('https://img10.hkrtcdn.com/36493/prd_3649269-MuscleBlaze-ZVerse-Oversized-Tshirt-Military-Green-XLarge_o.jpg');">
                     </div>

                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">MuscleBlaze Z-Verse Oversized<br> Tshirt</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">Military Green</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹1,199.00</s>17% off</p>
                           <p class="font-bold ml-3">₹969.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               <div class="flex gap-4 mt-7">
                  <a href="product-details.html?name=MuscleBlaze Carnage Oversized  &desc=Tshirt Black &mrp=1199.00&discount=17 &price=969.00&img=https://img2.hkrtcdn.com/36494/prd_3649381-MuscleBlaze-Carnage-Oversized-Tshirt-Charcoal-Small_o.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl" 
                          style="background-image: url('https://img2.hkrtcdn.com/36494/prd_3649381-MuscleBlaze-Carnage-Oversized-Tshirt-Charcoal-Small_o.jpg');">
                       </div>

                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">MuscleBlaze Carnage Oversized<br> Tshirt</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">Black</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹1,199.00</s>17% off</p>
                           <p class="font-bold ml-3">₹969.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
                  <a href="product-details.html?name=MuscleBlaze Compression ,&desc=Muscle Tee Full Sleeve Mindnight Black &mrp=1199.00&discount=16 &price=969.00&img=https://img8.hkrtcdn.com/33100/prd_3309977-MuscleBlaze-Compression-Muscle-Tee-Full-Sleeve-Midnight-Black-XLarge_o.jpg" >
                  <div class="h-[16rem] w-[30rem] border-0 shadow-2xl ml-2 mt-5 rounded-b-md rounded-t-md ">
                     <div class="flex">
                        <div class="h-[9rem] w-[9rem] border-0 mt-3 ml-3 bg-cover bg-center rounded-b-md rounded-t-md shadow-2xl" style="background-image: url('https://img8.hkrtcdn.com/33100/prd_3309977-MuscleBlaze-Compression-Muscle-Tee-Full-Sleeve-Midnight-Black-XLarge_o.jpg');"></div>

                        <div >
                           <h1 class="font-bold ml-3 mt-2 ">MuscleBlaze Compression Muscle<br>Tee Full Sleeve,</h1>
                           <h1 class="font-bold ml-3 mt-2 text-[15px]">Mindnight Black</h1>
                           <p class=" mt-6 flex gap-2.5 Green ml-3">MRP<s>₹1,199.00</s>16% off</p>
                           <p class="font-bold ml-3">₹969.00</p>
                        </div>
                        
                     </div>
                     <div class="flex gap-2">
                     <div class="h-[3rem] w-[13rem] border-1 ml-2.5 mt-8 rounded-b-md rounded-t-md bg-white text-center">
                        <h1 class="font-bold mt-2.5">BUY NOW</h1>
                     </div>
                     <div class="h-[3rem] w-[13rem] border-0 ml-2 mt-8 rounded-b-md rounded-t-md bg-yellow-400 text-center">
                        <h1 class="font-bold mt-2.5"> ADD TO CART</h1>
                     </div>
                     </div>
                  </div></a>
               </div>
               
            </div>

         </div>
         
         <div class="h-[6rem] w-full border-0 mt-5 bg-white flex shadow-2xl">
            <div class="h-[3rem] border-0  w-[20rem] text-center mt-5 ml-[20rem]  text-[20px]"><p class="mt-2.5">Get the link to download App </p></div>
            <input placeholder="Enter Phone Number" class="h-[3rem] w-[25rem] mt-6 ml-5  p-5 bg-gray-400"></input>
            <div class="h-[3rem] border-2 w-[8rem] text-center mt-6 ml-5 rounded-b-md rounded-t-md bg-red-600 text-white"><p class="mt-2.5">Send Link</p></div>
         </div>
   
   
   
   
         <div class="h-[20rem] w-full flex gap-10  shadow-2xl shadow-gray-300  border-0 bg-pink-100 text-black ">
            <div class="h-[15rem] w-[15rem] border-0 mt-14 ml-[5rem]">
               <h1 class="font-bold  text-2xl">Know us</h1>
               <h1 class=" mt-8 ">About Us</h1>
               <h1 class=" mt-1">Contact Us</h1>
               <h1 class="mt-1">Careers</h1>
               <h1 class=" mt-1">Press Coverage</h1>
               <h1 class="mt-1">Become a Health Partner</h1>
               <h1 class=" mt-1">Corporate Governance</h1>
            </div>
            <div class="h-[15rem] w-[15rem] border-0 mt-14 ml-4">
               <h1 class="font-bold  text-2xl">Our Policies</h1>
               <h1 class=" mt-8 ">Privacy Policy</h1>
               <h1 class=" mt-1">Terms and Conditions</h1>
               <h1 class=" mt-1">Return Policy</h1>
               <h1 class=" mt-1">Ip Policy</h1>
               <h1 class=" mt-1">Grievance Redressal Policy</h1>
               <h1 class=" mt-1">Fake Jobs and Fraud Disclaimer</h1>
            </div>
            <div class="h-[15rem] w-[15rem] border-0 mt-14 ml-4">
               <h1 class="font-bold  text-2xl">Our Services</h1>
               <h1 class="mt-8 ">Order Medicines</h1>
               <h1 class=" mt-1">Book Lab Tests</h1>
               <h1 class=" mt-1">Consult a Doctor</h1>
               <h1 class=" mt-1">Ayurveda Articles</h1>
               <h1 class=" mt-1">Hindi Articles</h1>
               <h1 class=" mt-1">Care Plan</h1>
            </div>
            <div class="h-[15rem] w-[15rem] border-0 mt-14">
               <h1 class="font-bold  text-2xl">Connect</h1>
               <h1 class=" mt-10">Social Links</h1>
               <div class="h-15 w-90 border-0 flex mt-4 ">
                  <a href="https://www.instagram.com/crucial_king_/" class="border-0 h-[2.5rem] w-[2.5rem] mt-1 ml-2.5 rounded-b-md rounded-t-md bg-amber-800 bg-[url(instagram.png)] bg-cover transition-all delay-100 duration-500  hover:scale-105"></a>
                  <a href="" class="border-0 h-[2.5rem] w-[3rem] rounded-b-md  rounded-t-md mt-1 ml-2.5 bg-[url(youtube.png)] bg-cover  transition-all delay-100 duration-500  hover:scale-105"></a>
                  <a  href="" class="border-0 h-[2.5rem] w-[2.5rem] mt-1 ml-2.5  bg-[url(facebook.jpg)] bg-cover rounded-b-md rounded-t-md transition-all delay-100 duration-500  hover:scale-105"></a>
                  <a href="" class="border-0 h-[2.5rem] w-[2.5rem] mt-1 ml-2.5  bg-[url(twitter.jpg)] bg-cover rounded-b-md rounded-t-md transition-all delay-100 duration-500  hover:scale-105"></a>
   
               </div>
            </div>
   
   
   
         </div>
         <div class="h-[1px]  bg-gray-400 border-gray-400 max-w-full   "></div>
         <div class="h-[15rem] w-full flex gap-5  shadow-2xl shadow-gray-300 mt-0  bg-pink-100 text-black ">
            
            <div class="h-[5.5rem] w-[5.5rem] border-0 bg-[url(trust.png)] bg-cover mt-[6rem] ml-[3rem]"></div>
            <div>
               <h1 class="font-bold text-2xl mt-[4.5rem] ml-4">Reliable</h1>
               <p class="mt-2 text-[13px] ml-4">All products displayed on Medico are<br>Procured from verified and licensed<br>Pharmacies. All labs listed on the platform are<br> accredited</p>
               
            </div>
            <div class="h-[5rem] w-[5rem] border-0 bg-[url(cyber.png)] bg-cover mt-[6rem] ml-10"></div>
            <div>
               <h1 class="font-bold  text-2xl mt-[4.5rem] ml-4">Secure</h1>
               <p class="mt-2 text-[14px] ml-4">Medico user Secure Sockets Layer(SSL)<br>128-bit encryption and is Payment Card<br>Industy Data Security Standard(PCI DSS)<br>compliant</p>
               
               
            </div>
            <div class="h-[5rem] w-[5rem] border-0 bg-[url(money.png)] bg-cover mt-[6rem] ml-10"></div>
            <div>
               <h1 class="font-bold text-2xl mt-[4.5rem] ml-4">Affordable</h1>
               <p class="mt-2  text-[14px] ml-4">Find affordable medicine substitutes save up<br> to 50% on health products,up to 80% off<br>on lab tests and free doctor consultations.</p>
              
            </div>
           
         </div>
         </div>

    </div>
    
</body>
</html>