<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicines</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Simple Navbar -->
  <nav class="bg-white shadow-md p-4 flex justify-between items-center">
    <a href="medicoHome.php" class="text-2xl font-bold text-blue-600">MEDICO</a>
    <h1 class="text-xl font-semibold">Medicines</h1>
  </nav>

  <!-- Medicine Section -->
  <div class="max-w-6xl  mx-auto bg-white shadow-md rounded-md p-6 mt-6">
    <h1 class="text-4xl font-bold mb-6 text-center">Medicines</h1>
    <div id="medicine-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
  </div>

  <script>
    let medicines = [
      { name: "Paracetamol", img: "https://pharmacyoffice.com/wp-content/uploads/2023/10/Untitled-design-26.png", originalPrice: 50, discount: 20, finalPrice: 40 },
      { name: "Ibuprofen", img: "https://th.bing.com/th/id/OIP.DbpWrZCvsihwdvhI1Wzw8wHaE8?w=1075&h=717&rs=1&pid=ImgDetMain", originalPrice: 80, discount: 15, finalPrice: 68 },
      { name: "Amoxicillin", img: "https://th.bing.com/th/id/OIP.IuTV4FKaKHEqDlNLATRj7QHaHa?rs=1&pid=ImgDetMain", originalPrice: 120, discount: 25, finalPrice: 90 },
      { name: "Syndol", img: "https://cdn11.bigcommerce.com/s-n6ynrx6s4d/images/stencil/1920w/products/4252/6285/Syndol__04474.1648250523.jpg?c=1", originalPrice: 120, discount: 25, finalPrice: 90 },
      { name: "Amoxicillin", img: "https://i5.walmartimages.com/asr/ef6033e7-ceed-4863-a474-99166b5dd812.6c8d3f078fac72d461aa328f43e8b8bf.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF", originalPrice: 120, discount: 25, finalPrice: 90 },
      { name: "Amoxicillin", img: "https://www.vitacost.com/Images/Products/1000/Boiron/Boiron-Leg-Pain-Relief-306969228432.jpg", originalPrice: 120, discount: 25, finalPrice: 90 },
      { name: "Amoxicillin", img: "https://i5.walmartimages.ca/images/Large/110/381/110381.jpg", originalPrice: 120, discount: 25, finalPrice: 90 },
      { name: "Amoxicillin", img: "https://4.imimg.com/data4/XB/BL/MY-15072724/pain-killer-500x500.jpg", originalPrice: 120, discount: 25, finalPrice: 90 },
      { name: "Amoxicillin", img: "https://images-static.nykaa.com/media/catalog/product/8/9/8901248701105_2_1.jpg", originalPrice: 120, discount: 25, finalPrice: 90 }
    ];

    function loadMedicines() {
      let container = document.getElementById("medicine-list");
      container.innerHTML = "";

      medicines.forEach(med => {
        let medElement = document.createElement("div");
        medElement.className = "p-4 bg-gray-50 shadow rounded-lg text-center";
        medElement.innerHTML = `
          <img src="${med.img}" alt="${med.name}" class="w-40 h-40 mx-auto object-cover rounded-md mb-3">
          <h2 class="text-xl font-bold">${med.name}</h2>
          <p class="text-gray-500 text-lg">
            MRP <span class="line-through">₹${med.originalPrice}</span>
            <span class="text-red-500 font-bold">${med.discount}% OFF</span>
          </p>
          <p class="text-2xl font-bold text-green-600">₹${med.finalPrice}</p>
          <a href="product-details.html?name=${encodeURIComponent(med.name)}&desc=Medicine&mrp=${med.originalPrice}&discount=${med.discount}&price=${med.finalPrice}&img=${med.img}" 
            class="mt-4 inline-block px-6 py-2 bg-blue-600 text-white font-bold rounded-md hover:bg-blue-700">
            View Details
          </a>
        `;
        container.appendChild(medElement);
      });
    }

    loadMedicines();
  </script>

</body>
</html>
