<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <div class="max-h-full max-w-full">
        <div class="h-[3rem] w-full   flex gap-5    bg-white  border-0 mt-0 shadow-2xl fixed">
            <div class=" w-[7rem] h-13 mt-1 ml-1 ">
               <div class=" h-[2.5rem] w-[6rem] font-bold mt-1 ml-0.5 text-2xl ">MEDICO</div>
            </div>
            <div class="flex -ml-9   border-amber-100 text-amber-50">
               <div class=" w-[2.5rem]  border-2 h-[2.5rem] mt-1 ml-1 border-amber-50 rounded-4xl bg-[url(medico.jpg)] bg-cover">
   
               </div>
            </div>
   
            <div class=" w-[7rem] h-13 mt-1 ml-1">
               <div class=" h-[2rem] w-[6rem] font-bold mt-2 ml-0.5 text-[15px] rounded-t-md rounded-b-md text-center"><a href="">MEDICINES</a>
               </div>
            </div>
            <div class=" w-[7rem] h-13 mt-1 ml-1">
               <div class=" h-[2rem] w-[6rem] font-bold mt-2 ml-0.5 text-[15px] rounded-t-md rounded-b-md text-center"><a href="">LAB TESTS</a>
               </div>
            </div>
            <div class=" w-[7rem] h-13 mt-1 ml-1">
               <div class=" h-[2rem] w-[6rem] font-bold mt-2 ml-0.5 text-[15px] rounded-t-md rounded-b-md text-center"><a href="">DOCTORS</a>
               </div>
            </div>
            <div class=" w-[7rem] h-13 mt-1 ml-1">
               <div class=" h-[2rem] w-[6rem] font-bold mt-2 ml-0.5 text-[15px] rounded-t-md rounded-b-md text-center"><a href="">CARE PLAN</a>
               </div>
            </div>
   
            <div class="flex gap-1 ">
               <div class=" w-[7rem] h-13 mt-1 ml-[18rem]">
                  <div class=" h-[2rem] w-[6rem] font-bold mt-2 ml-0.5 text-[15px] rounded-t-md rounded-b-md text-center"><a href="">Offers</a>
                  </div>
               </div>
               <div class=" w-[3rem] h-7 mt-3 ml-1 border-0">
                  <div class=" h-7 w-[3rem] font-bold mt-0 ml-0 text-[15px] rounded-t-md rounded-b-md text-center border-0"><a href="http://127.0.0.1:5500/src/medico1.html">Login</a>
                  </div>
               </div>
               <div class=" mt-3 ">|</div>
               <div class=" w-[4rem] h-7 mt-3 ml-0 border-0">
                  <div class=" h-7 w-[4rem] font-bold mt-0 ml-0 text-[15px] rounded-t-md rounded-b-md text-center border-0"><a href="http://127.0.0.1:5500/src/medico2.html">Sign Up</a>
                  </div>
               </div>
               
                  
               
   
               <div class=" w-[7rem] h-13 mt-2 ml-1">
                  <div class=" h-[2rem] w-[6rem] font-bold mt-1 ml-1 text-[15px] rounded-t-md rounded-b-md text-center"><a href="">Need Help?</a>
                  </div>
               </div>
            </div>
            
   
   
         </div>
         <div class="h-[3rem] w-full shadow-2xl shadow-orange-50 mt-0    bg-white "></div>
         <div class="h-[2.5rem] w-full shadow-2xl shadow-orange-50 mt-[2px] flex  border-0 ">
   
            <div class="flex ">
               <input placeholder="Location"
                  class="h-[2rem] w-[15rem] bg-gray-300  border-0    text-black   ml-[9rem] p-4 mt-0.5"></input>
   
   
               <input placeholder="Search for Medicines and Health Products"
                  class="h-[2rem] w-[30rem] bg-gray-300  border-0  ml-[1rem] mt-0.5 p-4"></input>
   
               <div class="flex">
                  <a href="http://127.0.0.1:5500/src/medico%20order.html">
                  <div
                     class="h-[2rem] w-[7rem] bg-red-700  border-0  ml-[20rem] mt-0.5 font-bold rounded-t-md rounded-b-md text-amber-50 flex">
                     <div class="ml-2.5 mt-1 ">Quick order</div>
                  </div></a>
               </div>
            </div>
         </div>
         <div class="h-[20rem] w-[85rem] flex   mt-2 ml-1 bg-pink-100">
            <div class="h-[20rem] w-[40rem]  ml-[8rem] ">
                <div class="h-[2rem] w-[7rem] border text-center font-bold bg-red-500 text-white ml-12 mt-1">Care Plane</div>
                <h1 class="text-[40px] font-bold ml-12 mt-2">Reduce your medical</h1>
                <h1 class="text-[40px] font-bold ml-12">expenses by HALF</h1>
                <h1 class="text-[20px]  ml-12">Save for things that make you happy</h1>
                <div class="h-[2.5rem] w-[10.5rem] border  text-white text-center font-bold bg-red-500 rounded-l-full rounded-r-full ml-15 mt-15">
                    <h1 class="mt-1">Explore plans</h1>
                </div>
                <h1 class="text-[12px] ml-17" >Plans Standard Rs 46/month</h1>
            </div>
            <div class="h-[19.9rem] w-[25rem] bg-[url(careplane.jpg)] bg-cover "></div>
         </div>
         <h1 class="text-3xl font-bold ml-[39rem] mt-5">Benfits</h1>
         <div class="h-[30rem] w-[85rem]  ml-1 flex">
            <div class="h-[29.9] w-[40rem]  ml-10 ">
               <div class="flex">
               <div class="w-[2.5rem] h-[2.5rem] mt-[6rem] ml-[9rem]  bg-center bg-cover bg-[url(cp1.jpg)]"></div>
               <div>
               <h1 class="font-bold  mt-[5rem] ml-1">Get extra 10% discounts</h1>
               <h1 class="text-[12px] ml-1">Guaranteed savings over & above promotional offers. Extra 4%<br> discounts on all prescription medicine purchases.</h1>
               </div>
               </div>
               <div class="flex">
                  <div class="w-[4rem] h-[4rem] mt-[5rem] ml-[9rem]  bg-center bg-cover bg-[url(cp2.jpg)]"></div>
                  <div>
                  <h1 class="font-bold  mt-[5rem] ml-1">Free E-Consultation</h1>
                  <h1 class="text-[12px] ml-1">Get a free E-consullation from experts around 26 different<br> specialities including dieticians and nutritionist.</h1>
                  </div>
                  </div>
                  <div class="flex">
                     <div class="w-[5rem] h-[5rem] mt-[5.5rem] ml-[8.5rem]  bg-center bg-cover bg-[url(cp3.jpg)]"></div>
                     <div>
                     <h1 class="font-bold  mt-[5rem] ml-1">Introducing Rapaid Delivery</h1>
                     <h1 class="text-[12px] ml-1">Now get all your products delivered to you quicker than before.<br> Same day or next day delivery on avallabie medicines in <br>selected cities and expanding soon to all cities.</h1>
                     </div>
                     </div>
               

               </div>
               <div class="h-[29.9] w-[40rem] ">
                  <div class="flex">
                     <div class="w-[4rem] h-[4rem] mt-[5.5rem] ml-[5rem]  bg-center bg-cover bg-[url(cp4.png)]"></div>
                     <div>
                     <h1 class="font-bold  mt-[5rem] ml-1">NO Shipping Charges</h1>
                     <h1 class="text-[12px] ml-1">No shipping charges on orders above 249. Unlimited Free<br>shipping on orders above ₹800. Free shipping on 20 orders<br> below ₹800.</h1>
                     </div>
                     </div>
                     <div class="flex">
                        <div class="w-[4rem] h-[4rem] mt-[5rem] ml-[5rem]  bg-center bg-cover bg-[url(cp5.jpg)]"></div>
                        <div>
                        <h1 class="font-bold  mt-[5rem] ml-1">Exclusive Offers</h1>
                        <h1 class="text-[12px] ml-1">Select from a range of member exclusive offers from brands like<br> Lenskart, Clove & more.</h1>
                        </div>
                        </div>
               </div>
            </div>
            
         </div>
         <div class="h-[33rem] w-[85rem]  ml-1 flex mt-8 ">
            <div class="h-[32rem] w-[34rem]  ml-[9rem] bg-pink-50">
               <div class="h-[2rem] w-[7rem] border text-center font-bold bg-red-500 text-white ml-12 mt-5">Care Plane</div>
                <h1 class="text-[40px] font-bold ml-12 mt-2">More discounts, faster</h1>
                <h1 class="text-[40px] font-bold ml-12">delivery and extra care</h1>
                <h1 class="text-[20px]  ml-12">Join now and enjoy all the benfits</h1>
                <h1 class="text-[20px]  ml-12 font-extrabold mt-38">Membership includes</h1>
                <h1 class="text-[18px]  ml-12 mt-1">✔ Free Shipping</h1>
                <h1 class="text-[18px]  ml-12">✔ 1 Free E-consultation</h1>
                <h1 class="text-[18px]  ml-12">✔ All other benfits mentioned above</h1>

            </div>
            <div class="h-[32rem] w-[40rem] ml-8">
               <h1 class="text-[30px] font-bold ml-2 mt-0">Choose a plan that's right for you</h1>
               <div class="border-2 border-red-500 w-[25rem] h-[10rem] ml-2 mt-5 rounded-b-md rounded-t-md ">
                  <div class="flex">
                     <input type="radio"class='h-5 w-5 ml-5 mt-5.5'></input>
                     <h1 class="font-bold ml-2 mt-3 text-[25px]">3 months plan</h1>
                  </div>
                  <h1 class="mt-4 text-4xl ml-40">₹165</h1>
                  <h1 class="ml-12 mt-4">₹55/month</h1>
               </div>
               <div class="border-2 border-red-500 w-[25rem] h-[10rem] ml-2 mt-8 rounded-b-md rounded-t-md ">
                  <div class="flex">
                     <input type="radio"class='h-5 w-5 ml-5 mt-5.5'></input>
                     <h1 class="font-bold ml-2 mt-3 text-[25px]">6 months plan</h1>
                  </div>
                  <h1 class="mt-4 text-4xl ml-40">₹275</h1>
                  <h1 class="ml-12 mt-4">₹46/month</h1>
               </div>
               <div class="h-[2.5rem] w-[25rem] border  text-white text-center font-bold bg-red-500 rounded-l-full rounded-r-full ml-2 mt-10">
                  <h1 class="mt-1">Join now</h1>
              </div>
            </div>

         </div>
         <div class="h-[6rem] border-0 mt-5 bg-white flex shadow-2xl">
            <div class="h-[3rem] border-0  w-[20rem] text-center mt-5 ml-[20rem]  text-[20px]"><p class="mt-2.5">Get the link to download App </p></div>
            <input placeholder="Enter Phone Number" class="h-[3rem] w-[25rem] mt-6 ml-5  p-5 bg-gray-400"></input>
            <div class="h-[3rem] border-2 w-[8rem] text-center mt-6 ml-5 rounded-b-md rounded-t-md bg-red-600 text-white"><p class="mt-2.5">Send Link</p></div>
         </div>
   
   
   
   
         <div class="h-[20rem] flex gap-10  shadow-2xl shadow-gray-300  border-0 bg-pink-100 text-black ">
            <div class="h-[15rem] w-[15rem] border-0 mt-14 ml-[5rem]">
               <h1 class="font-bold  text-2xl">Know us</h1>
               <h1 class=" mt-8 ">About Us</h1>
               <h1 class=" mt-1">Contact Us</h1>
               <h1 class="mt-1">Careers</h1>
               <h1 class=" mt-1">Press Coverage</h1>
               <h1 class="mt-1">Become a Health Partner</h1>
               <h1 class=" mt-1">Corporate Governance</h1>
            </div>
            <div class="h-[15rem] w-[15rem] border-0 mt-14 ml-4">
               <h1 class="font-bold  text-2xl">Our Policies</h1>
               <h1 class=" mt-8 ">Privacy Policy</h1>
               <h1 class=" mt-1">Terms and Conditions</h1>
               <h1 class=" mt-1">Return Policy</h1>
               <h1 class=" mt-1">Ip Policy</h1>
               <h1 class=" mt-1">Grievance Redressal Policy</h1>
               <h1 class=" mt-1">Fake Jobs and Fraud Disclaimer</h1>
            </div>
            <div class="h-[15rem] w-[15rem] border-0 mt-14 ml-4">
               <h1 class="font-bold  text-2xl">Our Services</h1>
               <h1 class="mt-8 ">Order Medicines</h1>
               <h1 class=" mt-1">Book Lab Tests</h1>
               <h1 class=" mt-1">Consult a Doctor</h1>
               <h1 class=" mt-1">Ayurveda Articles</h1>
               <h1 class=" mt-1">Hindi Articles</h1>
               <h1 class=" mt-1">Care Plan</h1>
            </div>
            <div class="h-[15rem] w-[15rem] border-0 mt-14">
               <h1 class="font-bold  text-2xl">Connect</h1>
               <h1 class=" mt-10">Social Links</h1>
               <div class="h-15 w-90 border-0 flex mt-4 ">
                  <a href="https://www.instagram.com/crucial_king_/" class="border-0 h-[2.5rem] w-[2.5rem] mt-1 ml-2.5 rounded-b-md rounded-t-md bg-amber-800 bg-[url(instagram.png)] bg-cover transition-all delay-100 duration-500  hover:scale-105"></a>
                  <a href="" class="border-0 h-[2.5rem] w-[3rem] rounded-b-md  rounded-t-md mt-1 ml-2.5 bg-[url(youtube.png)] bg-cover  transition-all delay-100 duration-500  hover:scale-105"></a>
                  <a  href="" class="border-0 h-[2.5rem] w-[2.5rem] mt-1 ml-2.5  bg-[url(facebook.jpg)] bg-cover rounded-b-md rounded-t-md transition-all delay-100 duration-500  hover:scale-105"></a>
                  <a href="" class="border-0 h-[2.5rem] w-[2.5rem] mt-1 ml-2.5  bg-[url(twitter.jpg)] bg-cover rounded-b-md rounded-t-md transition-all delay-100 duration-500  hover:scale-105"></a>
   
               </div>
            </div>
   
   
   
         </div>
         <div class="h-[1px]  bg-gray-400 border-gray-400 max-w-full   "></div>
         <div class="h-[15rem] flex gap-5  shadow-2xl shadow-gray-300 mt-0  bg-pink-100 text-black ">
            <div class="h-[5.5rem] w-[5.5rem] border-0 bg-[url(trust.png)] bg-cover mt-[6rem] ml-[3rem]"></div>
            <div>
               <h1 class="font-bold text-2xl mt-[4.5rem] ml-4">Reliable</h1>
               <p class="mt-2 text-[13px] ml-4">All products displayed on Medico are<br>Procured from verified and licensed<br>Pharmacies. All labs listed on the platform are<br> accredited</p>
               
            </div>
            <div class="h-[5rem] w-[5rem] border-0 bg-[url(cyber.png)] bg-cover mt-[6rem] ml-10"></div>
            <div>
               <h1 class="font-bold  text-2xl mt-[4.5rem] ml-4">Secure</h1>
               <p class="mt-2 text-[14px] ml-4">Medico user Secure Sockets Layer(SSL)<br>128-bit encryption and is Payment Card<br>Industy Data Security Standard(PCI DSS)<br>compliant</p>
               
               
            </div>
            <div class="h-[5rem] w-[5rem] border-0 bg-[url(money.png)] bg-cover mt-[6rem] ml-10"></div>
            <div>
               <h1 class="font-bold text-2xl mt-[4.5rem] ml-4">Affordable</h1>
               <p class="mt-2  text-[14px] ml-4">Find affordable medicine substitutes save up<br> to 50% on health products,up to 80% off<br>on lab tests and free doctor consultations.</p>
              
            </div>
           
         </div>


    </div>
</body>
</html>