<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Need Help</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome for social media icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <!-- Navbar -->
  <nav class="bg-white shadow-md p-4 flex justify-between items-center">
    <a href="medicoHome.php" class="text-2xl font-bold text-blue-600">MEDICO</a>
    <h1 class="text-xl font-semibold">Need Help</h1>
  </nav>

  <!-- Help Content -->
  <div class="flex-grow flex items-center justify-center p-6">
    <div class="bg-white max-w-xl w-full shadow-md rounded-lg p-6">
      <h2 class="text-3xl font-bold mb-4 text-center text-blue-700">We're Here to Help!</h2>
      <p class="text-gray-600 mb-6 text-center">Have questions or need assistance? Reach out to us through any of the following ways.</p>

      <div class="space-y-4">
        <div class="flex items-center space-x-4">
          <i class="fas fa-envelope text-blue-600 text-xl"></i>
          <span class="text-gray-700">support@medico.com</span>
        </div>
        <div class="flex items-center space-x-4">
          <i class="fas fa-phone text-green-600 text-xl"></i>
          <span class="text-gray-700">+91 98765 43210</span>
        </div>

        <!-- Social Media -->
        <div class="mt-6 text-center">
          <p class="text-gray-600 mb-2">Follow us on social media:</p>
          <div class="flex justify-center space-x-6">
            <a href="#" target="_blank"><i class="fab fa-facebook text-blue-600 text-2xl hover:scale-110 transition"></i></a>
            <a href="https://www.instagram.com/crucial_king_/" target="_blank"><i class="fab fa-instagram text-pink-500 text-2xl hover:scale-110 transition"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter text-blue-400 text-2xl hover:scale-110 transition"></i></a>
            <a href="#" target="_blank"><i class="fab fa-whatsapp text-green-500 text-2xl hover:scale-110 transition"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-white text-center py-4 shadow-inner text-gray-600">
    &copy; 2025 MEDICO. All rights reserved.
  </footer>

</body>
</html>
