<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Medicine Search Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">

  <!-- Top Navbar -->
  <div class="h-[3.5rem] w-full flex mt-[3rem] flex-wrap items-center justify-center md:justify-between bg-white px-4 py-2 shadow-md">
    <input placeholder="Location" 
           class="h-[2rem] w-full md:w-[15rem] bg-gray-300 text-black p-2 md:p-3 rounded-md mb-2 md:mb-0">

    <div class="flex gap-2 w-full md:w-auto">
      <input 
        id="searchInput"
        placeholder="Search for Medicines and Health Products"
        class="h-[2rem] w-full md:w-[30rem] bg-gray-300 text-black p-2 md:p-3 rounded-md"
      />
    </div>

    <a href="cart.html" class="w-full md:w-auto mt-2 md:mt-0">
      <div class="h-[2rem] w-full md:w-[7rem] bg-red-700 text-white font-bold text-center flex items-center justify-center rounded-md">
        VIEW CART
      </div>
    </a>
  </div>

  <!-- Product Grid -->
  <div id="productGrid" class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mt-8 px-4">
    
    <!-- Product Card 1 -->
    <div class="product bg-white p-4 rounded-lg shadow-md" data-name="Cetaphil Cleanser">
      <img src="w5.jpg" alt="Cetaphil" class="w-full h-48 object-cover rounded-md" />
      <h2 class="text-xl font-bold mt-2">Cetaphil Cleanser</h2>
      <p class="text-gray-600">30g - ₹239</p>
    </div>

    <!-- Product Card 2 -->
    <div class="product bg-white p-4 rounded-lg shadow-md" data-name="Himalaya Moisturizer">
      <img src="w1.jpg" alt="Himalaya" class="w-full h-48 object-cover rounded-md" />
      <h2 class="text-xl font-bold mt-2">Himalaya Moisturizer</h2>
      <p class="text-gray-600">100ml - ₹149</p>
    </div>

    <!-- Product Card 3 -->
    <div class="product bg-white p-4 rounded-lg shadow-md" data-name="Nivea Soft Cream">
      <img src="w2.jpg" alt="Nivea" class="w-full h-48 object-cover rounded-md" />
      <h2 class="text-xl font-bold mt-2">Nivea Soft Cream</h2>
      <p class="text-gray-600">100ml - ₹359</p>
    </div>

    <!-- Product Card 4 -->
    <div class="product bg-white p-4 rounded-lg shadow-md" data-name="Joy Honey and Almonds">
      <img src="w6.jpg" alt="Joy" class="w-full h-48 object-cover rounded-md" />
      <h2 class="text-xl font-bold mt-2">Joy Honey & Almonds</h2>
      <p class="text-gray-600">100ml - ₹349</p>
    </div>

    <!-- Product Card 5 -->
    <div class="product bg-white p-4 rounded-lg shadow-md" data-name="St Botanica Rose Cream">
      <img src="w4.jpg" alt="St Botanica" class="w-full h-48 object-cover rounded-md" />
      <h2 class="text-xl font-bold mt-2">St Botanica Rose Cream</h2>
      <p class="text-gray-600">50g - ₹519</p>
    </div>

  </div>

  <!-- JavaScript for Live Search -->
  <script>
    const searchInput = document.getElementById("searchInput");
    const products = document.querySelectorAll(".product");

    searchInput.addEventListener("input", function () {
      const query = this.value.toLowerCase();

      let anyVisible = false;

      products.forEach(product => {
        const name = product.getAttribute("data-name").toLowerCase();
        if (name.includes(query)) {
          product.style.display = "block";
          anyVisible = true;
        } else {
          product.style.display = "none";
        }
      });

      if (!anyVisible && !document.getElementById('noResults')) {
        const noResults = document.createElement("p");
        noResults.id = "noResults";
        noResults.className = "text-center text-red-500 text-xl col-span-full";
        noResults.innerText = "No matching products found.";
        document.getElementById("productGrid").appendChild(noResults);
      } else if (anyVisible && document.getElementById('noResults')) {
        document.getElementById("noResults").remove();
      }
    });
  </script>

</body>
</html>
