<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class = "bg-gray-100 bg-[url(pexels-pixabay-219998.jpg)] bg-no-repeat bg-[200px-200px] bg-cover">
    
    <h1 class ="text-center font-bold text-4xl text-white">Tailwind css Box Model Example</h1>
    <div class="flex justify-center">
    
    <div class="border-2 p-4 m-4 rounded-sm bg-blue-600 shadow-2xl shadow-red-500"><span class=" text-white font-bold text-4xl ">Box model</span>
    
    <div class="border-2 p-4 m-4 bg-white">padding<h1>This is box has p-4,wich means padding of 1rem(16px)</h1></div>
    <div class="border-2 p-4 m-4 bg-white border-dashed border-blue-400">Border<h2>This is box has p-4,wich means padding of 1rem(16px)</h2></div>
    <div class="border-2 p-4 m-4 bg-white">Margin<h3>This is box has p-4,wich means padding of 1rem(16px)</h3></div>
    <div class="border-2 w-64 h-32 m-4 mr-5 bg-white bg-[url(pexels-pixabay-219998.jpg)] bg-cover">Width & Height<h4>This is box has p-4,wich means padding of 1rem(10px)</h4></div>
    </div>
</div>
</body>
</html>