<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Offers</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- ✅ Your Navbar -->
  <nav class="bg-white shadow-md p-4 flex justify-between items-center">
    <a href="medicoHome.php" class="text-2xl font-bold text-blue-600">MEDICO</a>
    <h1 class="text-xl font-semibold">Offers</h1>
  </nav>

  <!-- Offers Section -->
  <div class="max-w-6xl mx-auto bg-white shadow-md rounded-md p-6 mt-6">
    <h1 class="text-4xl font-bold mb-6 text-center">Exclusive Offers</h1>
    <div id="offers-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
  </div>

  <script>
    const offers = [
      { name: "ZANDU BALM", desc: "Balm(3 x 25ml)", mrp: "360.00", discount: "39", price: "219.00", img: "https://m.media-amazon.com/images/I/71QD-pBKa4L._SL1500_.jpg" },
      { name: "PLANT PROTEIN", desc: "(2 x 500g)", mrp: "2,598.00", discount: "55", price: "1,156.00", img: "https://drvaidyas.com/cdn/shop/files/1_888bd56b-149e-49ea-9b24-de0d262cd977_2048x2048.jpg?v=1706010251" },
      { name: "Cetaphil Gentle Skin Cleanser", desc: "(3 x 125ml)", mrp: "1,287.00", discount: "41", price: "769.00", img: "https://media6.ppl-media.com/tr:h-750,w-750,c-at_max,dpr-2/static/img/product/335470/cetaphil-gentle-skin-cleanser-125-ml-83_1_display_1681383019_4a50e5d9.jpg" }
    ];

    function loadOffers() {
      const offersList = document.getElementById("offers-list");
      offers.forEach(offer => {
        const offerCard = document.createElement("div");
        offerCard.className = "bg-gray-50 p-4 rounded-lg shadow-md hover:shadow-lg transition";

        offerCard.innerHTML = `
          <div class="h-64 bg-center bg-cover bg-no-repeat rounded-md" style="background-image: url('${offer.img}');"></div>
          <h2 class="text-xl font-bold mt-4">${offer.name}</h2>
          <p class="text-gray-600">${offer.desc}</p>
          <p class="text-red-600 mt-2">MRP: <s>₹${offer.mrp}</s> ${offer.discount}% off</p>
          <p class="text-green-700 text-2xl font-bold">₹${offer.price}</p>
          <a href="product-details.html?name=${encodeURIComponent(offer.name)}&desc=${encodeURIComponent(offer.desc)}&mrp=${encodeURIComponent(offer.mrp)}&discount=${encodeURIComponent(offer.discount)}&price=${encodeURIComponent(offer.price)}&img=${encodeURIComponent(offer.img)}" 
            class="block mt-4 px-4 py-2 bg-blue-500 text-white text-center font-bold rounded hover:bg-blue-700">
            View Offer
          </a>
        `;
        offersList.appendChild(offerCard);
      });
    }

    loadOffers();
  </script>

</body>
</html>
