<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Product Details</title>
   <script src="https://cdn.tailwindcss.com"></script>
   <script>
      window.onload = function () {
         const params = new URLSearchParams(window.location.search);
         document.getElementById('productName').innerText = params.get('name');
         document.getElementById('productDesc').innerText = params.get('desc');
         document.getElementById('productMRP').innerHTML = "MRP <s>₹" + params.get('mrp') + "</s> " + params.get('discount') + "% off";
         document.getElementById('productPrice').innerText = "₹" + (params.get('price') || "0.00");
         document.getElementById('productImage').style.backgroundImage = "url('" + (params.get('img') || "default.jpg") + "')";



         let productImg = params.get('img') ? decodeURIComponent(params.get('img')) : "default.jpg";
      document.getElementById('productImage').style.backgroundImage = `url('${productImg}')`;
   
        }

        
      
   </script>
</head>
<body class="">
   <div class="h-full w-full">
      <nav class="bg-white shadow-md p-4 flex justify-between items-center">
         <a href="medicoHome.html" class="text-2xl font-bold text-blue-600">MEDICO</a>
        
       </nav>
   
  


   <div class="flex flex-col items-center">
      <div class="h-[33rem] w-[85rem] border-0 shadow shadow-gray-400 ml-2 mt-5 rounded-md bg-white p-6">
         <div class="flex">
             
             <div id="productImage" class="h-[30rem] w-[32rem]  mt-3 ml-3 bg-cover bg-center rounded-md  border-0"></div>
   
             
             <div class="ml-6">
                 <h1 id="productName" class="font-bold text-5xl mt-2"></h1>
                 <h1 id="productDesc" class="font-bold mt-5 text-4xl"></h1>
                 <p id="productMRP" class="mt-[8rem] text-red-600 text-4xl"></p>
                 <p id="productPrice" class="font-bold text-6xl mt-6 text-green-700"></p>
   
                 
                 <div class="flex gap-4 mt-8">
                     <button  onclick="openModal()" class="h-[5rem] w-[20rem] border rounded-md hover:bg-black hover:text-white text-black bg-white text-3xl font-bold shadow-md">BUY NOW</button>
                     <button onclick="addToCart()" class="h-[5rem] w-[20rem] border rounded-md bg-yellow-400 text-black text-3xl font-bold shadow-md hover:bg-yellow-600">ADD TO CART</button>
                 </div>
             </div>
             
         </div>
         <div id="payment-modal" class="fixed inset-0 hidden bg-gray-800 bg-opacity-50 flex justify-center items-center">
            <div class="bg-white p-6 rounded-lg shadow-lg w-96">
                <h3 class="text-lg font-semibold mb-4">Select Payment Method</h3>
                <select id="payment-method" class="w-full p-2 border rounded mb-4" onchange="handlePaymentChange()">
                    <option value="cod">Cash on Delivery</option>
                    <option value="online">Online Payment</option>
                    <option value="credit">Credit Card</option>
                </select>
                <input type="text" id="delivery-address" placeholder="Enter Delivery Address" class="w-full p-2 border rounded mb-4">
                
                <div id="online-payment" class="hidden">
                    <p class="text-center text-lg font-bold mb-2">Scan QR Code to Pay</p>
                    <img src="scanner.jpg" alt="QR Code" class="mx-auto mb-2">
                    <button onclick="confirmOnlinePayment()" class="bg-green-500 text-white px-4 py-2 rounded w-full">Payment Done</button>
                </div>
                
                <div id="credit-card-details" class="hidden">
                    <input type="text" id="card-number" placeholder="Card Number" class="w-full p-2 border rounded mb-2">
                    <input type="text" id="expiry-date" placeholder="Expiry Date (MM/YY)" class="w-full p-2 border rounded mb-2">
                    <input type="text" id="cvv" placeholder="CVV" class="w-full p-2 border rounded mb-2">
                    <button onclick="confirmCardPayment()" class="bg-green-500 text-white px-4 py-2 rounded w-full">Confirm Payment</button>
                </div>
                
                <div class="flex space-x-4 mt-4">
                    <button onclick="confirmOrder()" id="confirm-btn" class="bg-green-500 text-white px-4 py-2 rounded w-full">Confirm</button>
                    <button onclick="closeModal()" class="bg-gray-500 text-white px-4 py-2 rounded w-full">Cancel</button>
                </div>
            </div>
        </div>
        
        <script>
          
            
           
            
            function openModal() {
                document.getElementById('payment-modal').classList.remove('hidden');
            }
            
            function closeModal() {
                document.getElementById('payment-modal').classList.add('hidden');
            }
            
            function handlePaymentChange() {
                const method = document.getElementById('payment-method').value;
                document.getElementById('online-payment').classList.add('hidden');
                document.getElementById('credit-card-details').classList.add('hidden');
                document.getElementById('confirm-btn').classList.remove('hidden');
                
                if (method === 'online') {
                    document.getElementById('online-payment').classList.remove('hidden');
                    document.getElementById('confirm-btn').classList.add('hidden');
                } else if (method === 'credit') {
                    document.getElementById('credit-card-details').classList.remove('hidden');
                    document.getElementById('confirm-btn').classList.add('hidden');
                }
            }
            
            function confirmOnlinePayment() {
                alert("Payment successful via Online Payment.");
                confirmOrder();
            }
            
            function confirmCardPayment() {
                const cardNumber = document.getElementById('card-number').value;
                const expiryDate = document.getElementById('expiry-date').value;
                const cvv = document.getElementById('cvv').value;
                
                if (!cardNumber || !expiryDate || !cvv) {
                    alert("Please enter all card details.");
                    return;
                }
                alert("Payment successful via Credit Card.");
                confirmOrder();
            }
            
            function confirmOrder() {
                const address = document.getElementById('delivery-address').value;
                if (address.trim() === "") {
                    alert("Please enter a delivery address.");
                    return;
                }
                alert(`Order confirmed! Address: ${address}`);
                closeModal();
            }
            function addToCart() {
           let cart = JSON.parse(localStorage.getItem("cart")) || [];
           const params = new URLSearchParams(window.location.search);
   
           let product = {
               name: params.get('name'),
               desc: params.get('desc'),
               mrp: params.get('mrp'),
               discount: params.get('discount'),
               price: params.get('price'),
               img: params.get('img')  
           };
   
           cart.push(product);
           localStorage.setItem("cart", JSON.stringify(cart));
           alert('Item added to cart!');
       
       }
       
        </script>
        
     </div>
     <div class="h-auto w-full bg-white flex flex-wrap justify-center items-center gap-5 shadow-2xl py-4 mt-5 px-6">
      <p class="text-[20px]">Get the link to download App</p>
      <input placeholder="Enter Phone Number" class="h-[3rem] w-full max-w-[25rem] p-4 bg-gray-400 rounded-md">
      <button class="h-[3rem] w-[8rem] bg-red-600 text-white rounded-md hover:bg-red-700 transition">Send Link</button>
   </div>
   
   <!-- Footer Sections -->
   <div class="h-auto flex flex-wrap justify-center gap-10 w-full bg-pink-100 text-black py-10">
      <div class="w-[15rem]">
         <h1 class="font-bold text-2xl">Know us</h1>
         <ul class="mt-4 space-y-2">
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Careers</li>
            <li>Press Coverage</li>
            <li>Become a Health Partner</li>
            <li>Corporate Governance</li>
         </ul>
      </div>
      <div class="w-[15rem]">
         <h1 class="font-bold text-2xl">Our Policies</h1>
         <ul class="mt-4 space-y-2">
            <li>Privacy Policy</li>
            <li>Terms and Conditions</li>
            <li>Return Policy</li>
            <li>IP Policy</li>
            <li>Grievance Redressal Policy</li>
            <li>Fake Jobs and Fraud Disclaimer</li>
         </ul>
      </div>
      <div class="w-[15rem]">
         <h1 class="font-bold text-2xl">Our Services</h1>
         <ul class="mt-4 space-y-2">
            <li>Order Medicines</li>
            <li>Book Lab Tests</li>
            <li>Consult a Doctor</li>
            <li>Ayurveda Articles</li>
            <li>Hindi Articles</li>
            <li>Care Plan</li>
         </ul>
      </div>
      <div class="w-[15rem]">
         <h1 class="font-bold text-2xl">Connect</h1>
         <div class="flex gap-4 mt-4">
            <a href="https://www.instagram.com/crucial_king_/" class="h-[2.5rem] w-[2.5rem] bg-[url(instagram.png)] bg-cover hover:scale-105 transition"></a>
            <a href="#" class="h-[2.5rem] w-[3rem] bg-[url(youtube.png)] bg-cover hover:scale-105 transition"></a>
            <a href="#" class="h-[2.5rem] w-[2.5rem] bg-[url(facebook.jpg)] bg-cover hover:scale-105 transition"></a>
            <a href="#" class="h-[2.5rem] w-[2.5rem] bg-[url(twitter.jpg)] bg-cover hover:scale-105 transition"></a>
         </div>
      </div>
   </div>
   
   <!-- Divider Line -->
   <div class="h-[1px] bg-gray-400 w-full "></div>
   
   <!-- Trust Section -->
   <div class="h-auto w-full flex flex-wrap justify-center gap-10 bg-pink-100 text-black py-10">
      <div class="flex items-center gap-4">
         <div class="h-[5.5rem] w-[5.5rem] bg-[url(trust.png)] bg-cover"></div>
         <div>
            <h1 class="font-bold text-2xl">Reliable</h1>
            <p class="text-[13px] leading-relaxed">All products displayed on Medico are<br> procured from verified and licensed<br> pharmacies. All labs listed on the platform are<br> accredited.</p>
         </div>
      </div>
      <div class="flex items-center gap-4">
         <div class="h-[5rem] w-[5rem] bg-[url(cyber.png)] bg-cover"></div>
         <div>
            <h1 class="font-bold text-2xl">Secure</h1>
            <p class="text-[14px] leading-relaxed">Medico uses Secure Sockets Layer (SSL)<br> 128-bit encryption and is PCI DSS compliant.</p>
         </div>
      </div>
      <div class="flex items-center gap-4">
         <div class="h-[5rem] w-[5rem] bg-[url(money.png)] bg-cover"></div>
         <div>
            <h1 class="font-bold text-2xl">Affordable</h1>
            <p class="text-[14px] leading-relaxed">Find affordable medicine substitutes, save up <br>to 50% on health products, up to 80% off on<br> lab tests, and get free doctor consultations.</p>
         </div>
      </div>
   </div>
   </div>
   
   
   
   
</body>
</html>