<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Search Results</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Navbar -->
  <nav class="bg-white shadow-md p-4 flex justify-between items-center">
    <a href="medicoHome.php" class="text-2xl font-bold text-blue-600">MEDICO</a>
    <h1 class="text-xl font-semibold">Search Results</h1>
  </nav>

  <!-- Search Results -->
  <div class="max-w-3xl mx-auto mt-10 p-4 bg-white rounded-md shadow">
    <h2 class="text-2xl font-bold mb-4">Results for "<span id="search-term" class="text-blue-600"></span>"</h2>
    <ul id="results" class="space-y-4"></ul>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const query = urlParams.get('query')?.toLowerCase() || '';
    document.getElementById('search-term').textContent = query;

    // Dummy medicine list (replace with real DB data if needed)
    const medicines = [
      "Janumet", "Jalra", "Jardiance", "Jaborandi", "Jiva", "Jalra-m", "Januvia", "Japani oil", "Amla juice"
    ];

    const resultsEl = document.getElementById("results");
    const filtered = medicines.filter(med => med.toLowerCase().includes(query));

    if (filtered.length === 0) {
      resultsEl.innerHTML = `<li class="text-gray-600">No matching medicines found.</li>`;
    } else {
      filtered.forEach(med => {
        const li = document.createElement("li");
        li.className = "p-4 bg-gray-50 border rounded-md";
        li.textContent = med;
        resultsEl.appendChild(li);
      });
    }
  </script>

</body>
</html>
