<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdth=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">

</head>
<body>
    <h1 class="text-center font-bold">Tailwind Css Table Example</h1>
    <table class="border-2 w-full  ">

        <tr class="border-2 ">
            <th class="border-2">name</th>
            <th class="border-2">age</th>
            <th class="border-2">Occupation</th> 
        </tr>
        <tr class="border-2">
            <td class="border-2 text-center"> John Doe</td>
            <td class="border-2 text-center" > 28</td>
            <td class="border-2 text-center"> Software Engineer</td>
        </tr>
            
           
            
        <tr class="border-2">
            <td class="border-2 text-center"> Jane Smith</td>
            <td class="border-2n text-center"> 32</td>
            <td class="border-2 text-center"> Graphic Designer</td>
        </tr>
        <tr class="border-2">
            <td class="border-2 text-center"> Michael Brown</td>
            <td class="border-2 text-center"> 45</td>
            <td class="border-2 text-center"> Project Manager</td>
        

    </table>
    
</body>
</html>